<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"whitetail-o.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="a). SSR优点： 实现简单，效果较好； 缺点：  只能反射屏幕内的物体（屏幕空间算法的通病）； 解决方式：SSR作为主方案，Reflection Probe作为备选项，在SSR失效的地方（如屏幕边缘）对两者做平滑过渡；   需要Ray Marching、频繁读取纹理，可能造成IO瓶颈； 被反射物只有漫反射的时候才是完全物理正确的； Ray Marching次数限制，容易出现物体断裂； 解决方法">
<meta property="og:type" content="article">
<meta property="og:title" content="常见反射方案总结">
<meta property="og:url" content="https://whitetail-o.github.io/2023/11/01/%E5%B8%B8%E8%A7%81%E5%8F%8D%E5%B0%84%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="WhiteTail&#39;s Blog">
<meta property="og:description" content="a). SSR优点： 实现简单，效果较好； 缺点：  只能反射屏幕内的物体（屏幕空间算法的通病）； 解决方式：SSR作为主方案，Reflection Probe作为备选项，在SSR失效的地方（如屏幕边缘）对两者做平滑过渡；   需要Ray Marching、频繁读取纹理，可能造成IO瓶颈； 被反射物只有漫反射的时候才是完全物理正确的； Ray Marching次数限制，容易出现物体断裂； 解决方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://whitetail-o.github.io/2023/11/01/%E5%B8%B8%E8%A7%81%E5%8F%8D%E5%B0%84%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/v2-2eaa5f56c2c7d7ba4db44ca06ad73a42_r.png">
<meta property="article:published_time" content="2023-11-01T11:24:32.000Z">
<meta property="article:modified_time" content="2024-02-29T14:31:56.061Z">
<meta property="article:author" content="WhiteTail">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="阴影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://whitetail-o.github.io/2023/11/01/%E5%B8%B8%E8%A7%81%E5%8F%8D%E5%B0%84%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/v2-2eaa5f56c2c7d7ba4db44ca06ad73a42_r.png">


<link rel="canonical" href="https://whitetail-o.github.io/2023/11/01/%E5%B8%B8%E8%A7%81%E5%8F%8D%E5%B0%84%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://whitetail-o.github.io/2023/11/01/%E5%B8%B8%E8%A7%81%E5%8F%8D%E5%B0%84%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/","path":"2023/11/01/常见反射方案总结/","title":"常见反射方案总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>常见反射方案总结 | WhiteTail's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="WhiteTail's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WhiteTail's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#a-SSR"><span class="nav-text">a). SSR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#b-Stochastic-SSR"><span class="nav-text">b). Stochastic SSR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tile%E8%AF%84%E4%BC%B0"><span class="nav-text">Tile评估</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c-%E5%B9%B3%E9%9D%A2%E5%8F%8D%E5%B0%84"><span class="nav-text">c). 平面反射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#d-IBL-Relection-Probe"><span class="nav-text">d). IBL+Relection Probe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#e-Pixel-Projected-Reflection-PPR%E3%80%81SSPR"><span class="nav-text">e). Pixel Projected Reflection(PPR、SSPR)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WhiteTail"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">WhiteTail</p>
  <div class="site-description" itemprop="description">现已有Games101、Games202、百人计划、Unity的SRP等笔记。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://elderlyaugustus.github.io/" title="https:&#x2F;&#x2F;elderlyaugustus.github.io&#x2F;" rel="noopener" target="_blank">xa</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whitetail-o.github.io/2023/11/01/%E5%B8%B8%E8%A7%81%E5%8F%8D%E5%B0%84%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="WhiteTail">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WhiteTail's Blog">
      <meta itemprop="description" content="现已有Games101、Games202、百人计划、Unity的SRP等笔记。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="常见反射方案总结 | WhiteTail's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见反射方案总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-01 19:24:32" itemprop="dateCreated datePublished" datetime="2023-11-01T19:24:32+08:00">2023-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-29 22:31:56" itemprop="dateModified" datetime="2024-02-29T22:31:56+08:00">2024-02-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">整理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="a-SSR"><a href="#a-SSR" class="headerlink" title="a). SSR"></a>a). SSR</h1><p><strong>优点：</strong> 实现简单，效果较好；</p>
<p><strong>缺点：</strong></p>
<ol>
<li>只能反射屏幕内的物体（屏幕空间算法的通病）；<ul>
<li><strong>解决方式：</strong>SSR作为主方案，Reflection Probe作为备选项，在SSR失效的地方（如屏幕边缘）对两者做平滑过渡；</li>
</ul>
</li>
<li>需要Ray Marching、频繁读取纹理，可能造成IO瓶颈；</li>
<li>被反射物只有漫反射的时候才是完全物理正确的；</li>
<li>Ray Marching次数限制，容易出现物体断裂；<ul>
<li><strong>解决方法：</strong> 一般会引入<strong>Thickness</strong>来防止物体出现断裂，即ray marching的点除了深度需要大于深度图的深度值，还需要步进的步数小于Thickness；</li>
</ul>
</li>
</ol>
<p><strong>优化：</strong></p>
<ol>
<li>Hierarchical Z；<ul>
<li>Mip生成高效算法可参考AMD 的 Single Pass Downsampler、Unity中贴图Mip生成（Unity参考的是Nv的<a target="_blank" rel="noopener" href="https://github.com/Microsoft/DirectX-Graphics-Samples/blob/master/MiniEngine/Core/Shaders/GenerateMipsCS.hlsli">DirectX-Graphics-Samples/MiniEngine/Core/Shaders/GenerateMipsCS.hlsli at master · microsoft/DirectX-Graphics-Samples (github.com)</a>）。</li>
</ul>
</li>
<li>Dither；</li>
<li>下采样；</li>
</ol>
<h1 id="b-Stochastic-SSR"><a href="#b-Stochastic-SSR" class="headerlink" title="b). Stochastic SSR"></a>b). Stochastic SSR</h1><p><strong>针对情况：</strong> Gloosy物体（对于普通SSR来说，只可通过roughness对反射图进行blur）</p>
<span id="more"></span>
<p>整体思路为</p>
<ol>
<li><p>将屏幕划分为Tile，进行一次低分辨率的光线步进，评估Tile的重要性，需要多少射线</p>
</li>
<li><p>根据<strong>材质粗糙度</strong>判断使用何种的RayMarching</p>
</li>
<li><ul>
<li><strong>昂贵的射线（用于smooth表面）</strong>：借助<strong>Hi-Z</strong>的精确tracing，能得到准确的命中点</li>
</ul>
</li>
<li><ul>
<li><strong>便宜的射线（用于粗糙表面）</strong>：简单的线性步进，反正之后会粗滤波</li>
</ul>
</li>
<li><p>使用<strong>重要性采样</strong>求RayMarching结果</p>
</li>
<li><p>时域空域光线<strong>复用</strong>（本质是计算 brdf/p(x) 的加权和），进行插值滤波</p>
</li>
</ol>
<h2 id="Tile评估"><a href="#Tile评估" class="headerlink" title="Tile评估"></a>Tile评估</h2><ol>
<li><p>将屏幕划分为多个Tile，对于每一个Tile以1/8分辨率发射射线</p>
</li>
<li><p>判断射线（的反射光线）是否击中</p>
</li>
<li><ol>
<li>若所有光线都没命中，则跳过这个Tile的步进</li>
<li>根据命中的比例和命中信息的差异，判断这个Tile中的像素需要多少个光线</li>
<li>根据着色点的粗糙度，决定使用何种RayMarching</li>
</ol>
</li>
</ol>
<h1 id="c-平面反射"><a href="#c-平面反射" class="headerlink" title="c). 平面反射"></a>c). 平面反射</h1><p><strong>缺点：</strong> 可能增加一倍的Draw Call；</p>
<p><strong>优化手段：</strong> </p>
<ol>
<li>剔除影响不明显的小物件；</li>
<li>如反射物为镜子之类的，可以<strong>结合Portal或者手动计算</strong>去剔除镜子外的物件；</li>
</ol>
<h1 id="d-IBL-Relection-Probe"><a href="#d-IBL-Relection-Probe" class="headerlink" title="d). IBL+Relection Probe"></a>d). IBL+Relection Probe</h1><p>略过</p>
<h1 id="e-Pixel-Projected-Reflection-PPR、SSPR"><a href="#e-Pixel-Projected-Reflection-PPR、SSPR" class="headerlink" title="e). Pixel Projected Reflection(PPR、SSPR)"></a>e). Pixel Projected Reflection(PPR、SSPR)</h1><p>PPR 将整个图像，按照平面的位置进行翻转，在屏幕中进行投影，即可直接得到反射的位置，写入数据并得到一张反射的贴图。</p>
<p><img src="/2023/11/01/%E5%B8%B8%E8%A7%81%E5%8F%8D%E5%B0%84%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/v2-2eaa5f56c2c7d7ba4db44ca06ad73a42_r.png" alt="v2-2eaa5f56c2c7d7ba4db44ca06ad73a42_r"></p>
<p>因为场景中的像素，并不能完全保证覆盖整个反射平面，因此往往会产生一些缝隙。UE4中采用一种简单的修复缝隙的方式，是在写入偏移时，将目标像素周围2x2像素直接全部写入偏移值。</p>
<ol>
<li>根据深度图，还原场景深度，算出对应点世界坐标，将其投影到平面上，然后将其在屏幕中的偏移量，将偏移量进行编码，写入到 Intermediate Buffer当中；</li>
<li>从Intermediate Buffer中还原出屏幕空间的偏移，采样屏幕中相应坐标的像素点，将结果写入到反射图中；</li>
<li>使用反射图，绘制出反射面的效果。</li>
</ol>
<hr>
<p>【参考资料】</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/313845354">游戏中的全局光照(五) Reflection Probe、SSR和PPR - 张亚坤的文章 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38303394">Unity StochasticSSR-01 - CGBull的文章 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/605734440">Stochastic Screen Space Reflections论文阅读 - Reuben的文章 - 知乎</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E9%98%B4%E5%BD%B1/" rel="tag"># 阴影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/05/%E5%8D%8A%E9%80%8F%E6%98%8E%E6%8E%92%E5%BA%8F/" rel="prev" title="半透明排序总结">
                  <i class="fa fa-chevron-left"></i> 半透明排序总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/05/%E9%98%B4%E5%BD%B1%E6%80%BB%E7%BB%93%EF%BC%88%E5%A4%A7%E7%BA%B2%EF%BC%89/" rel="next" title="阴影总结（大纲）">
                  阴影总结（大纲） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhiteTail</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
