<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"whitetail-o.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="a). 引擎架构分层简介 Tool Layer 打开一个游戏引擎会直接看到各种类型的编辑器。这个直接和开发者进行交互的层称为工具层(tool layer)；   Function Layer 在工具层下面包含功能层(function layer)，用来实现游戏的渲染、动画、交互等不同类型的功能；   Resource Layer 在此基础上还需要资源层(resource layer)来管理各种各样">
<meta property="og:type" content="article">
<meta property="og:title" content="Games104_02_引擎分层架构">
<meta property="og:url" content="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="WhiteTail&#39;s Blog">
<meta property="og:description" content="a). 引擎架构分层简介 Tool Layer 打开一个游戏引擎会直接看到各种类型的编辑器。这个直接和开发者进行交互的层称为工具层(tool layer)；   Function Layer 在工具层下面包含功能层(function layer)，用来实现游戏的渲染、动画、交互等不同类型的功能；   Resource Layer 在此基础上还需要资源层(resource layer)来管理各种各样">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/Total_Layer.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/RL_Import.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/RL_RAS.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/RL_RAS2.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/FL01.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/FL_Tick01.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/CL03.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/CL01.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/CL02.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/PL01.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/TL01.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/TL02.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/LA01.png">
<meta property="article:published_time" content="2023-07-01T10:20:10.000Z">
<meta property="article:modified_time" content="2023-07-08T14:03:24.450Z">
<meta property="article:author" content="WhiteTail">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="Games104">
<meta property="article:tag" content="Engine architecture">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/Total_Layer.png">


<link rel="canonical" href="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/","path":"2023/07/01/Games104_02_引擎分层架构/","title":"Games104_02_引擎分层架构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Games104_02_引擎分层架构 | WhiteTail's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="WhiteTail's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WhiteTail's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#a-%E5%BC%95%E6%93%8E%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82%E7%AE%80%E4%BB%8B"><span class="nav-text">a). 引擎架构分层简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#b-Resource-Layer"><span class="nav-text">b). Resource Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#b-1-Asset-and-importing"><span class="nav-text">b.1). Asset and importing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-2-Runtime-Asset-Manager"><span class="nav-text">b.2). Runtime Asset Manager</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c-Function-Layer"><span class="nav-text">c). Function Layer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#d-Core-Layer"><span class="nav-text">d). Core Layer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#e-Platform-Layer"><span class="nav-text">e). Platform Layer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#f-Tool-Layer"><span class="nav-text">f). Tool Layer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#g-Why-Layered-Architecture"><span class="nav-text">g). Why Layered Architecture?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WhiteTail"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">WhiteTail</p>
  <div class="site-description" itemprop="description">现已有Games101、Games202、百人计划、Unity的SRP等笔记。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://elderlyaugustus.github.io/" title="https:&#x2F;&#x2F;elderlyaugustus.github.io&#x2F;" rel="noopener" target="_blank">xa</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whitetail-o.github.io/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="WhiteTail">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WhiteTail's Blog">
      <meta itemprop="description" content="现已有Games101、Games202、百人计划、Unity的SRP等笔记。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Games104_02_引擎分层架构 | WhiteTail's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games104_02_引擎分层架构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-01 18:20:10" itemprop="dateCreated datePublished" datetime="2023-07-01T18:20:10+08:00">2023-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-08 22:03:24" itemprop="dateModified" datetime="2023-07-08T22:03:24+08:00">2023-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games104/" itemprop="url" rel="index"><span itemprop="name">Games104</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="a-引擎架构分层简介"><a href="#a-引擎架构分层简介" class="headerlink" title="a). 引擎架构分层简介"></a>a). 引擎架构分层简介</h1><ul>
<li>Tool Layer<ul>
<li>打开一个游戏引擎会直接看到各种类型的编辑器。这个直接和开发者进行交互的层称为<strong>工具层(tool layer)</strong>；</li>
</ul>
</li>
<li>Function Layer<ul>
<li>在工具层下面包含<strong>功能层(function layer)</strong>，用来实现游戏的渲染、动画、交互等不同类型的功能；</li>
</ul>
</li>
<li>Resource Layer<ul>
<li>在此基础上还需要<strong>资源层(resource layer)</strong>来管理各种各样的场景美术资源；</li>
</ul>
</li>
<li>Core Layer<ul>
<li>再下一层是<strong>核心层(core layer)</strong>，它包括支持游戏渲染、动画、物理系统、内存管理等不同系统的核心代码；</li>
</ul>
</li>
<li>Platform Layer<ul>
<li>最底层是<strong>平台层(platform layer)</strong>，一般包括各种图形API、输入设备支持以及不同游戏平台的底层代码；</li>
</ul>
</li>
</ul>
<p><img src="/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/Total_Layer.png" alt="Total_Layer"></p>
<span id="more"></span>
<h1 id="b-Resource-Layer"><a href="#b-Resource-Layer" class="headerlink" title="b). Resource Layer"></a>b). Resource Layer</h1><h2 id="b-1-Asset-and-importing"><a href="#b-1-Asset-and-importing" class="headerlink" title="b.1). Asset and importing"></a>b.1). Asset and importing</h2><p>导入素材，转换为引擎便于使用的高效类型（如PNG、JPG转换为DDS）。素材转换为<strong>Asset</strong>，如几何模型、纹理、声音、动画等。同时，也会有相应的<strong>Composite Asset</strong>定义资产间的引用关系（类似Unity的Prefab）。资产会有相应的<strong>GUID(全局唯一标识符，Globally Unique Identifier)</strong>进行识别和管理。</p>
<p><img src="/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/RL_Import.png" alt="RL_Import"></p>
<h2 id="b-2-Runtime-Asset-Manager"><a href="#b-2-Runtime-Asset-Manager" class="headerlink" title="b.2). Runtime Asset Manager"></a>b.2). Runtime Asset Manager</h2><ul>
<li>资源层需要对各类资产进行<strong>动态实时的管理</strong>，该功能通过<strong>handle</strong>（Link to ？）系统实现。<img src="/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/RL_RAS.png" alt="RL_RAS"></li>
</ul>
<ul>
<li><p><strong>资源层核心：</strong>管理资产<strong>生命周期（Life Cycle）</strong>。</p>
</li>
<li><p><strong>策略：</strong></p>
<ol>
<li><strong>GC(Garbage Collection)</strong>；</li>
<li>动态/延迟加载；</li>
</ol>
<p><img src="/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/RL_RAS2.png" alt="RL_RAS2"></p>
</li>
</ul>
<h1 id="c-Function-Layer"><a href="#c-Function-Layer" class="headerlink" title="c). Function Layer"></a>c). Function Layer</h1><p><strong>功能层用来实现游戏的核心玩法。</strong>某种意义上讲功能层的作用类似于一个<strong>时钟(tick)</strong>用来控制整个游戏世界的运行，在每个时钟周期内功能层需要完成整个游戏系统的全部运算。</p>
<p><img src="/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/FL01.png" alt="FL01"></p>
<p>Tick会依次调用两个函数：<code>tickLogic()</code>以及<code>tickRender()</code>来分别<strong>更新系统的状态</strong>和并把<strong>图像绘制</strong>到屏幕上。这里需要注意逻辑的计算是严格早于渲染的，编程时也要注意不要把它们混到一起。<img src="/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/FL_Tick01.png" alt="FL_Tick01"></p>
<p>为了提升游戏引擎的计算效率现代游戏引擎往往会通过多核的方式来充分利用CPU计算的资源。未来的游戏引擎架构一定会向多核并行的方向上发展，因此在设计引擎时最好从多核的角度进行思考。当然如何管理计算任务之间的依赖仍然是一个难点。</p>
<h1 id="d-Core-Layer"><a href="#d-Core-Layer" class="headerlink" title="d). Core Layer"></a>d). Core Layer</h1><p>核心库：包括高效的数学库、数据结构、<strong>内存管理(Memory Management)</strong>等。</p>
<p><img src="/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/CL03.png" alt="CL03"></p>
<p>核心层的数学库和通用数学库的一大区别在于游戏引擎对于计算的<strong>实时性要求更高</strong>，有时我们甚至可以牺牲一些计算精度来换取计算效率的提升。同时核心层数学库还大量使用了CPU的<strong>SIMD</strong>指令，这样可以极大地加速矩阵和向量的计算速度。<img src="/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/CL01.png" alt="CL01"></p>
<p>数学库之外核心层还需要包含各种常用数据结构的实现。</p>
<p>核心层最重要的功能是实现<strong>内存管理(memory management)</strong>，使得运行时<strong>内存碎片尽量少，访问效率尽量高</strong>，从这个角度看游戏引擎的功能非常类似于操作系统。在游戏运行时往往会直接申请一大片内存空间然后通过引擎而不是操作系统进行管理，这样可以提升系统的运行效率。</p>
<ul>
<li>数据尽可能存放在一起（Memory Pool）</li>
<li>数据尽可能顺序排布，顺序读取（Reduce cache miss）</li>
<li>数据的读写尽量批量进行（如通过Memory alignment）</li>
</ul>
<p><img src="/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/CL02.png" alt="CL02"></p>
<h1 id="e-Platform-Layer"><a href="#e-Platform-Layer" class="headerlink" title="e). Platform Layer"></a>e). Platform Layer</h1><p>为了克服不同平台对于代码的限制，我们需要平台层来提供对不同操作系统和硬件平台的支持。这样我们就只需要一套代码就可以在不同的平台上运行程序。</p>
<p>不同的平台往往使用了不同的图形接口，为了统一代码游戏引擎的平台层提供了<strong>RHI(render hardware interface, 如SRP)</strong>作为通用的图形编程API。</p>
<ul>
<li><p>RHI包含了统一套程序在不同图形API（Vulkan、DX11、DX12等）上的实现，这样上层的图形应用中就可以使用统一的一套API进行编程。</p>
<p><img src="/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/PL01.png" alt="PL01"></p>
</li>
</ul>
<h1 id="f-Tool-Layer"><a href="#f-Tool-Layer" class="headerlink" title="f). Tool Layer"></a>f). Tool Layer</h1><p><img src="/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/TL01.png" alt="TL01"></p>
<p>除了游戏引擎自己的开发工具外一般还需要导入其它软件和开发工具的资产，这就需要<strong>Asset conditioning pipeline(起到如导入导出的作用)</strong>来提供不同资源导入游戏引擎的统一管线。可以说编辑器和asset conditioning pipeline共同构成了游戏引擎的工具层。</p>
<p><img src="/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/TL02.png" alt="TL02"></p>
<h1 id="g-Why-Layered-Architecture"><a href="#g-Why-Layered-Architecture" class="headerlink" title="g). Why Layered Architecture?"></a>g). Why Layered Architecture?</h1><p><img src="/2023/07/01/Games104_02_%E5%BC%95%E6%93%8E%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/LA01.png" alt="LA01"></p>
<ul>
<li>上层可调动下层，下层无法调动上层；</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/Games104/" rel="tag"># Games104</a>
              <a href="/tags/Engine-architecture/" rel="tag"># Engine architecture</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/27/%E7%9B%AE%E5%BD%95/" rel="prev" title="目录">
                  <i class="fa fa-chevron-left"></i> 目录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/01/%E5%89%94%E9%99%A4%E6%80%BB%E7%BB%93/" rel="next" title="剔除总结">
                  剔除总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhiteTail</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
