<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"whitetail-o.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Q1：在金属或高光工作流中，对于非导体材质（电介质）默认其零度菲涅尔值$R_0$ 为4%，那么按PBR来，他怎么会有颜色呢；还是说非导体的albedo就是$R_0$ ? 按作业中来好像albedo就是 $R_0$ ，后续还得深挖一下； Q2：Jacobian 项，方向导数需要去了解更多 a). Introduction  尽管实时渲染中的PBR，不一定完全基于物理。如Disney principl">
<meta property="og:type" content="article">
<meta property="og:title" content="Games202-5 Real-time Physically-based Materials">
<meta property="og:url" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/index.html">
<meta property="og:site_name" content="WhiteTail&#39;s Blog">
<meta property="og:description" content="Q1：在金属或高光工作流中，对于非导体材质（电介质）默认其零度菲涅尔值$R_0$ 为4%，那么按PBR来，他怎么会有颜色呢；还是说非导体的albedo就是$R_0$ ? 按作业中来好像albedo就是 $R_0$ ，后续还得深挖一下； Q2：Jacobian 项，方向导数需要去了解更多 a). Introduction  尽管实时渲染中的PBR，不一定完全基于物理。如Disney principl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/PBR_Intro00.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/MicrofacetBRDF.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/%E7%BB%9D%E7%BC%98%E4%BD%93_Fresnel.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/%E5%AF%BC%E4%BD%93(%E9%87%91%E5%B1%9E)_Fresnel.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/FresnelTerm.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/NormalDistribution.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/NDF01.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/NDF_Beckmann_01.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/NDF_GGX01.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/NDF_GGX02.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/NDF_GTR.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/MicrofacetBRDF_G01.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Smith_01.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Smith_02.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/WhiteFurnaceTest.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/ShadowMasking01.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/SolidAngle_D02.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Kulla-Conty.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Kulla-Conty02.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Kulla-Conty03.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Kulla-Conty_Result.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Kulla-Conty04.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Kulla-Conty05.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Kulla-Conty_Result02.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/LTC01.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/LTC00.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/LTC03.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/LTC04.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Disney00.png">
<meta property="article:published_time" content="2023-02-18T10:42:10.000Z">
<meta property="article:modified_time" content="2023-03-17T05:34:50.468Z">
<meta property="article:author" content="WhiteTail">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="Materials">
<meta property="article:tag" content="Games202">
<meta property="article:tag" content="PBR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/PBR_Intro00.png">


<link rel="canonical" href="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/","path":"2023/02/18/Games202_05_Real-time Physically-based Materials/","title":"Games202-5 Real-time Physically-based Materials"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Games202-5 Real-time Physically-based Materials | WhiteTail's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="WhiteTail's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WhiteTail's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#a-Introduction"><span class="nav-text">a). Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#b-Microfacet-BRDF"><span class="nav-text">b). Microfacet BRDF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#b-1-The-Fresnel-Term"><span class="nav-text">b.1). The Fresnel Term</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-2-Normal-Distribution-Function-NDF"><span class="nav-text">b.2). Normal Distribution Function(NDF)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#b-2-1-Beckmann-NDF"><span class="nav-text">b.2.1). Beckmann NDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-2-2-GGX-or-Trowbridge-Reitz-TR"><span class="nav-text">b.2.2). GGX (or Trowbridge-Reitz, TR)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-2-3-GGGX-GTR"><span class="nav-text">b.2.3). GGGX(GTR)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-3-Shadowing-Masking-Term"><span class="nav-text">b.3). Shadowing-Masking Term</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#b-3-1-The-Smith-shadowing-masking-term"><span class="nav-text">b.3.1). The Smith shadowing-masking term</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-3-2-Issues-Missing-energy"><span class="nav-text">b.3.2). Issues(Missing energy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-3-3-Kulla-Conty-Approximation"><span class="nav-text">b.3.3). Kulla-Conty Approximation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Key-idea"><span class="nav-text">Key idea:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%81%BF%E9%A1%B9%E7%9A%84BRDF%EF%BC%88%E5%B8%A6cos%EF%BC%89-c-1-E-mu-i-1-E-mu-o"><span class="nav-text">补偿项的BRDF（带cos） - $c(1 - E(\mu_{i}))(1 - E(\mu_{o}))$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E8%AE%A1%E7%AE%97"><span class="nav-text">预计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Color-energy-loss"><span class="nav-text">Color(energy loss)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c-Linearly-Transformed-Cosines-LTC-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E4%BD%99%E5%BC%A6"><span class="nav-text">c). Linearly Transformed Cosines(LTC, 线性变换余弦)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-1-Introduction"><span class="nav-text">c.1). Introduction</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#d-Disney%E2%80%99s-Principled-BRDF"><span class="nav-text">d). Disney’s Principled BRDF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#d-1-Introduction"><span class="nav-text">d.1). Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-2-Pros-and-Cons"><span class="nav-text">d.2). Pros and Cons</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WhiteTail"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">WhiteTail</p>
  <div class="site-description" itemprop="description">现已有Games101、Games202、百人计划、Unity的SRP等笔记。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://elderlyaugustus.github.io/" title="https:&#x2F;&#x2F;elderlyaugustus.github.io&#x2F;" rel="noopener" target="_blank">xa</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/02/20/Games202HW/" rel="bookmark">
        <time class="popular-posts-time">2023-02-20</time>
        <br>
      Games202 作业汇总
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/02/01/Games202_03_Real-time%20Environment%20Mapping/" rel="bookmark">
        <time class="popular-posts-time">2023-02-01</time>
        <br>
      Games202-3 Real-time Environment Mapping
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/02/10/Games202_04_Real-time%20Global%20Illumination(in%203D)/" rel="bookmark">
        <time class="popular-posts-time">2023-02-10</time>
        <br>
      Games202-4 Real-time Global Illumination(in 3D)
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whitetail-o.github.io/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="WhiteTail">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WhiteTail's Blog">
      <meta itemprop="description" content="现已有Games101、Games202、百人计划、Unity的SRP等笔记。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Games202-5 Real-time Physically-based Materials | WhiteTail's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games202-5 Real-time Physically-based Materials
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-18 18:42:10" itemprop="dateCreated datePublished" datetime="2023-02-18T18:42:10+08:00">2023-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-17 13:34:50" itemprop="dateModified" datetime="2023-03-17T13:34:50+08:00">2023-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games202/" itemprop="url" rel="index"><span itemprop="name">Games202</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Q1：在金属或高光工作流中，对于非导体材质（电介质）默认其零度菲涅尔值$R_0$ 为4%，那么按PBR来，他怎么会有颜色呢；还是说非导体的albedo就是$R_0$ ? 按作业中来好像albedo就是 $R_0$ ，后续还得深挖一下；</p>
<p>Q2：Jacobian 项，方向导数需要去了解更多</p>
<h1 id="a-Introduction"><a href="#a-Introduction" class="headerlink" title="a). Introduction"></a>a). Introduction</h1><p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/PBR_Intro00.png" alt="PBR_Intro00"></p>
<ul>
<li>尽管实时渲染中的PBR，不一定完全基于物理。如Disney principled BRDFs (artist friendly but still not PBR)</li>
</ul>
<h1 id="b-Microfacet-BRDF"><a href="#b-Microfacet-BRDF" class="headerlink" title="b). Microfacet BRDF"></a>b). Microfacet BRDF</h1><p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/MicrofacetBRDF.png" alt="MicrofacetBRDF"></p>
<ul>
<li>菲涅尔项；</li>
<li>Shadowing-masking term<ul>
<li>考虑微表面之间的遮挡和阴影；</li>
<li>当光线几乎平行与表面入射时(Grazing angle)，微表面之间遮挡变多</li>
</ul>
</li>
<li>Disterbution of normals(法线分布)</li>
</ul>
<span id="more"></span>
<h2 id="b-1-The-Fresnel-Term"><a href="#b-1-The-Fresnel-Term" class="headerlink" title="b.1). The Fresnel Term"></a>b.1). The Fresnel Term</h2><ul>
<li><strong>本质上是考虑能量的吸收和反射</strong>（即考虑BRDF就会有因为颜色的合理的能量损失）</li>
</ul>
<table frame="void">
    <tr>
    <td><center><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/绝缘体_Fresnel.png" alt="绝缘体_Fresnel" height="250"></center></td>
    <td><center><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/导体(金属)_Fresnel.png" alt="导体(金属)_Fresnel" height="250"></center></td>
    </tr>
</table>

<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/FresnelTerm.png" alt="FresnelTerm"></p>
<hr>
<h2 id="b-2-Normal-Distribution-Function-NDF"><a href="#b-2-Normal-Distribution-Function-NDF" class="headerlink" title="b.2). Normal Distribution Function(NDF)"></a>b.2). Normal Distribution Function(NDF)</h2><p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/NormalDistribution.png" alt="NormalDistribution"></p>
<ul>
<li>NDF从简单（如Gloosy）变为复杂（如Diffuse），就类似于把微表面高度场拉大；</li>
</ul>
<ul>
<li><p><strong>类型：</strong></p>
<ul>
<li>Beckmann, GGX, etc.</li>
<li>Detailed models [Yan 2014, 2016, 2018, …]</li>
</ul>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/NDF01.png" alt="NDF01"></p>
</li>
</ul>
<h3 id="b-2-1-Beckmann-NDF"><a href="#b-2-1-Beckmann-NDF" class="headerlink" title="b.2.1). Beckmann NDF"></a>b.2.1). Beckmann NDF</h3><p><strong>Beckmann NDF:</strong></p>
<ul>
<li><p>和高斯函数相似</p>
</li>
<li><p>Project Solid angel上积分为1</p>
</li>
<li><p>定义在Slope space（坡度空间）</p>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/NDF_Beckmann_01.png" alt="NDF_Beckmann_01" style="zoom:50%;"></p>
<ul>
<li><strong>原因：</strong> 在Slope space（法线交点处切线平面）中Support无限大，任意位置对应的夹角不会超过90°，<strong>保证微表面不会朝下</strong></li>
</ul>
</li>
</ul>
<script type="math/tex; mode=display">
D(h)=\frac{e^{-\frac{\tan ^{2} \theta_{h}}{\alpha^{2}}}}{\pi \alpha^{2} \cos ^{4} \theta_{h}}</script><ul>
<li><strong>$\alpha$ ：Roughness的平方</strong></li>
<li><strong>$\theta_{h}$ ：半角向量和（宏观）法线的夹角</strong></li>
</ul>
<h3 id="b-2-2-GGX-or-Trowbridge-Reitz-TR"><a href="#b-2-2-GGX-or-Trowbridge-Reitz-TR" class="headerlink" title="b.2.2). GGX (or Trowbridge-Reitz, TR)"></a>b.2.2). GGX (or Trowbridge-Reitz, TR)</h3><p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/NDF_GGX01.png" alt="NDF_GGX01"></p>
<ul>
<li><p><strong>Long tail:</strong> 使得光线过度更为自然，如高光过渡柔和</p>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/NDF_GGX02.png" alt="NDF_GGX02"></p>
</li>
</ul>
<h3 id="b-2-3-GGGX-GTR"><a href="#b-2-3-GGGX-GTR" class="headerlink" title="b.2.3). GGGX(GTR)"></a>b.2.3). GGGX(GTR)</h3><p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/NDF_GTR.png" alt="NDF_GTR"></p>
<hr>
<h2 id="b-3-Shadowing-Masking-Term"><a href="#b-3-Shadowing-Masking-Term" class="headerlink" title="b.3). Shadowing-Masking Term"></a>b.3). Shadowing-Masking Term</h2><p> <strong>Why is it important?</strong></p>
<ul>
<li><p>如没$G$ 项，在grazing angle时，物体表面会发亮；</p>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/MicrofacetBRDF_G01.png" alt="MicrofacetBRDF_G01"></p>
</li>
</ul>
<h3 id="b-3-1-The-Smith-shadowing-masking-term"><a href="#b-3-1-The-Smith-shadowing-masking-term" class="headerlink" title="b.3.1). The Smith shadowing-masking term"></a>b.3.1). The Smith shadowing-masking term</h3><ul>
<li><p><strong>假设：</strong> Shadow和Masking无关，即</p>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Smith_01.png" alt="Smith_01"></p>
</li>
</ul>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Smith_02.png" alt="Smith_02"></p>
<h3 id="b-3-2-Issues-Missing-energy"><a href="#b-3-2-Issues-Missing-energy" class="headerlink" title="b.3.2). Issues(Missing energy)"></a>b.3.2). Issues(Missing energy)</h3><ul>
<li><p><strong>原因：</strong>由于Shadowing-masking只考虑了一次弹射，对于<strong>多次弹射</strong>的能量直接舍去，造成能量损失；</p>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/WhiteFurnaceTest.png" alt="WhiteFurnaceTest"></p>
</li>
</ul>
<p>  <img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/ShadowMasking01.png" alt="ShadowMasking01"></p>
<ul>
<li><strong>做法：</strong><ul>
<li>Accurate methods exist [Heitz et al. 2016]<ul>
<li>主要用于离线渲染，对于RTR过慢；</li>
</ul>
</li>
<li><strong>The Kulla-Conty Approximation</strong><ul>
<li>Being occluded == next bounce happening</li>
<li>构造函数去补偿损失的能量；</li>
<li>求得的BRDF+原BRDF，即可；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="b-3-3-Kulla-Conty-Approximation"><a href="#b-3-3-Kulla-Conty-Approximation" class="headerlink" title="b.3.3). Kulla-Conty Approximation"></a>b.3.3). Kulla-Conty Approximation</h3><script type="math/tex; mode=display">
{L}_{o}(\omega_{o})=\int_{\Omega^{+}}{L}_{i}(\omega_{i})f_{r}(\omega_{i},\omega_{o})cos\theta_i\,\mathrm{d}\omega_{i}</script><ul>
<li><p>通过对$\mathrm{d}\omega_{i}$ 换元（即立体角）</p>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/SolidAngle_D02.png" alt="SolidAngle_D02" style="zoom: 25%;"></p>
<p><strong>得到：</strong></p>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Kulla-Conty.png" alt="Kulla-Conty"></p>
<ul>
<li>此处假设各处<strong>入射Radiance（$L_i$） 均匀为1</strong>，因此出射的Radiance也应均匀为1；</li>
<li>此处假设BRDF的菲涅尔项为1，即无颜色，能量不损失。后续再考虑颜色（<em>？待验证</em>）</li>
<li>该函数是关于出射角的俯仰角$\theta_o$ 的函数（和方位角无关是因为假设为各项同性）</li>
</ul>
</li>
</ul>
<h4 id="Key-idea"><a href="#Key-idea" class="headerlink" title="Key idea:"></a>Key idea:</h4><ul>
<li><p>通过积分可得<strong>需要补偿的能量为 $1 - E(\mu_{o})$；</strong></p>
</li>
<li><blockquote>
<p>该函数是关于出射角的俯仰角$\theta_o$ 的函数（和方位角无关是因为假设为各项同性）</p>
</blockquote>
</li>
<li><p>考虑到对称性质（reciprocity），即入射方向和出射方向互换，Radiance不变，<strong>补偿项的BRDF</strong>形式为$c(1 - E(\mu_{i}))(1 - E(\mu_{o}))$，其中 $c$ 为常数；</p>
</li>
</ul>
<h4 id="补偿项的BRDF（带cos）-c-1-E-mu-i-1-E-mu-o"><a href="#补偿项的BRDF（带cos）-c-1-E-mu-i-1-E-mu-o" class="headerlink" title="补偿项的BRDF（带cos） - $c(1 - E(\mu_{i}))(1 - E(\mu_{o}))$"></a>补偿项的BRDF（带cos） - $c(1 - E(\mu_{i}))(1 - E(\mu_{o}))$</h4><ul>
<li><p>常数 $c = \frac{1}{\pi(1-E_{avg})}, E_{avg}=2\int_0^1E(\mu)\mu\, \mathrm{d}\mu$ </p>
</li>
<li><p><strong>补偿项即为：</strong>  </p>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Kulla-Conty02.png" alt="Kulla-Conty02"></p>
<ul>
<li>$c$ 推导：即让补偿项的BRDF$f_{ms}(\mu_{o},\mu_{i})$ 的积分结果为 $1 - E(\mu_{o})$</li>
</ul>
</li>
</ul>
<h4 id="预计算"><a href="#预计算" class="headerlink" title="预计算"></a>预计算</h4><p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Kulla-Conty03.png" alt="Kulla-Conty03"></p>
<ul>
<li>对于$E_{avg}=2\int_0^1E(\mu)\mu\, \mathrm{d}\mu$ ，只需要得知其Roughness就可求出对应的结果，储存在1D table中；<ul>
<li>NDF等使用的模型已知；</li>
</ul>
</li>
<li>对于$E(\mu)$ 得知其roughness(确定函数) 和 $\mu$ (确定函数自变量)，即可求出对应结果，储存在2D table中；</li>
</ul>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Kulla-Conty_Result.png" alt="Kulla-Conty_Result"></p>
<blockquote id="fn_Result">
<sup>Result</sup>. 原BRDF+(uncolored)补偿项BRDF<a href="#reffn_Result" title="Jump back to footnote [Result] in the text."> &#8617;</a>
</blockquote>
<h4 id="Color-energy-loss"><a href="#Color-energy-loss" class="headerlink" title="Color(energy loss)"></a>Color(energy loss)</h4><ul>
<li>有颜色( vec3的$R_0$项 )，意味着能量被吸收，也是能量合理的损失；</li>
<li>之前我们做了，不损失能量，无颜色的情况。之后，我们需要计算由于颜色的能量损失；</li>
</ul>
<hr>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Kulla-Conty04.png" alt="Kulla-Conty04"></p>
<ul>
<li>定义平均菲涅尔 $F_{avg}$ ，表示<strong>能量参与弹射后，平均反射出多少</strong>；（剩下的被吸收）</li>
<li>之前定义了 $E_{avg}$ ，表示每次弹射后，<strong>平均有多少能量被看见（即<font color="red">不参与</font>之后的弹射）</strong></li>
<li>$F_{avg}$ 、$E_{avg}$ 都是三维的向量；</li>
</ul>
<ul>
<li><p><strong>由此可得，</strong></p>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Kulla-Conty05.png" alt="Kulla-Conty05"></p>
<ul>
<li>$(1-E_{avg})$ 表示上一次弹射后，被遮挡未出射的能量；</li>
<li>等比数列求和；</li>
<li>求得的color term直接乘上uncolored additional BRDF即可；</li>
</ul>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Kulla-Conty_Result02.png" alt="Kulla-Conty_Result02"></p>
<blockquote id="fn_Result with color">
<sup>Result with color</sup>. 原BRDF + colored补偿项BRDF(color term * uncolor补偿项BRDF)<a href="#reffn_Result with color" title="Jump back to footnote [Result with color] in the text."> &#8617;</a>
</blockquote>
</li>
</ul>
<h1 id="c-Linearly-Transformed-Cosines-LTC-线性变换余弦"><a href="#c-Linearly-Transformed-Cosines-LTC-线性变换余弦" class="headerlink" title="c). Linearly Transformed Cosines(LTC, 线性变换余弦)"></a>c). Linearly Transformed Cosines(LTC, 线性变换余弦)</h1><h2 id="c-1-Introduction"><a href="#c-1-Introduction" class="headerlink" title="c.1). Introduction"></a>c.1). Introduction</h2><p><strong>作用：</strong> Solves the <strong>shading</strong> of <strong>microfacet models</strong> </p>
<ul>
<li>主要用于GGX，当然其他NDF也适用；</li>
<li>No shadows</li>
<li><strong>Under polygon shaped lighting</strong>(多边形光源)，解决多边形光源的光照积分问题；</li>
</ul>
<p><strong>Key idea:</strong></p>
<ul>
<li><p>对于<strong>任意一个球面分布函数</strong>，一定可以通过<strong>一个线性变换矩阵</strong>将其变化到<strong>另外一个球面分布函数</strong>(对于任意2D(二维，出射方位角和俯仰角) BRDF lobe can be transformed to a cosine)</p>
</li>
<li><p>光源的形状也可以被变换，且积分结果相同；</p>
</li>
<li>变换后的积分有<strong>解析解</strong>；</li>
</ul>
<p><strong>Ref:</strong></p>
<p>[1] <a href="pic\LTC.pdf">Real-Time Polygonal-Light Shading with Linearly Transformed Cosines</a> </p>
<p>[2] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84714602">Real-Time Polygonal-Light with LTC-zhihu</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://blog.csdn.net/JMXIN422/article/details/124586534?ops_request_misc=%7B%22request%5Fid%22%3A%22167578550616800192233591%22%2C%22scm%22%3A%2220140713.130102334..%22%7D&amp;request_id=167578550616800192233591&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-124586534-null-null.142">物理光源：Linearly Transformed Cosines</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://eheitzresearch.wordpress.com/415-2/">Eric Heitz’s Research Page</a></p>
<p>[5] <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35312463/article/details/122514827?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_utm_term~default-0-122514827-blog-77370524.pc_relevant_default&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=3">Global Illumination_Linearly Transformed Cosines (LTC)</a></p>
<p>[6] <a target="_blank" rel="noopener" href="https://blog.csdn.net/qjh5606/article/details/119682254?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-2-119682254-blog-77370524.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-2-119682254-blog-77370524.pc_relevant_default&amp;utm_relevant_index=5">图形学基础|基于LTC的面光源渲染</a></p>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/LTC01.png" alt="LTC01"></p>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/LTC00.png" alt="LTC00"></p>
<ul>
<li>$J$ 是雅可比行列式，更进一步的可见Ref，后续论文复现后再进一步补充此处笔记；</li>
</ul>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/LTC03.png" alt="LTC03"></p>
<blockquote id="fn_LTC介绍">
<sup>LTC介绍</sup>. 来源Ref[3]<a href="#reffn_LTC介绍" title="Jump back to footnote [LTC介绍] in the text."> &#8617;</a>
</blockquote>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/LTC04.png" alt="LTC04"></p>
<blockquote id="fn_LTC拟合BRDF">
<sup>LTC拟合BRDF</sup>. 来源Ref[6]<a href="#reffn_LTC拟合BRDF" title="Jump back to footnote [LTC拟合BRDF] in the text."> &#8617;</a>
</blockquote>
<h1 id="d-Disney’s-Principled-BRDF"><a href="#d-Disney’s-Principled-BRDF" class="headerlink" title="d). Disney’s Principled BRDF"></a>d). Disney’s Principled BRDF</h1><h2 id="d-1-Introduction"><a href="#d-1-Introduction" class="headerlink" title="d.1). Introduction"></a>d.1). Introduction</h2><p><strong>微表面BRDF的缺点</strong></p>
<ul>
<li>微表面模型不擅长表示真实（基于物理）的材质；<ul>
<li>如：Diffuse的情况不好表示，多层材质也难以表示；</li>
</ul>
</li>
<li>微表面模型“are not artist friendly”<ul>
<li>如： <strong>复折射率（complex index of refraction）</strong>,$n-ik$（详见PBR-White-Paper）</li>
</ul>
</li>
</ul>
<p><strong>需求：</strong></p>
<ul>
<li>Artist friendly，但一定程度上physically-based</li>
</ul>
<p><strong>设计原则：</strong></p>
<ul>
<li>应该使用直观的而不是物理的参数；</li>
<li>使用的参数尽可能少；</li>
<li>参数应该在0~1；</li>
<li>参数在必要时允许超出0~1的范围；</li>
<li>参数的所有组合的外观都应该是合理、稳定的；</li>
</ul>
<p><img src="/2023/02/18/Games202_05_Real-time%20Physically-based%20Materials/Disney00.png" alt="Disney00"></p>
<blockquote id="fn_Disney’s Principled BRDF">
<sup>Disney’s Principled BRDF</sup>. A table showing the effects of individual parameters<a href="#reffn_Disney’s Principled BRDF" title="Jump back to footnote [Disney’s Principled BRDF] in the text."> &#8617;</a>
</blockquote>
<ul>
<li>sheen: 类似天鹅绒，材质表面有一层绒毛，使得其在grazing angle有雾化的效果</li>
<li>sheenTint: 绒毛的颜色</li>
<li>clearcoat: 类似清漆（当时做雨滴就用的是clearcoat）</li>
</ul>
<h2 id="d-2-Pros-and-Cons"><a href="#d-2-Pros-and-Cons" class="headerlink" title="d.2). Pros and Cons"></a>d.2). Pros and Cons</h2><ul>
<li>易于理解/控制</li>
<li>可表现大量材质；</li>
<li>实现复杂，基本是去拟合PBR材质；</li>
<li>不基于物理，但视觉上大部分是符合的；</li>
<li>参数空间巨大；</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/Materials/" rel="tag"># Materials</a>
              <a href="/tags/Games202/" rel="tag"># Games202</a>
              <a href="/tags/PBR/" rel="tag"># PBR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/15/HPP_Graphics_5.1_PBR%E5%9F%BA%E7%A1%80/" rel="prev" title="HPP_Graphics_5.1 PBR基础 BRDF介绍">
                  <i class="fa fa-chevron-left"></i> HPP_Graphics_5.1 PBR基础 BRDF介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/19/Games202_06_Real-time%20Ray-Tracing/" rel="next" title="Games202-6 Real-time Ray-Tracing">
                  Games202-6 Real-time Ray-Tracing <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhiteTail</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
