<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"whitetail-o.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="a). 渲染路径 决定光照的实现方式。简言之，就是当前渲染目标使用光照的流程。  b). 渲染方式 延迟渲染 前向渲染   可以看到前向渲染中，中间蓝色的灯并没被渲染。（场景8盏灯，Project Setting中Pixel Light Count设为7） b.1). 前向&#x2F;正向渲染-Forward Rendering 简介：每个Object对每个光照都计算；  b.1.1). 流程  简单来说就">
<meta property="og:type" content="article">
<meta property="og:title" content="HPP_Graphics_3.4 前向渲染与延迟渲染">
<meta property="og:url" content="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/index.html">
<meta property="og:site_name" content="WhiteTail&#39;s Blog">
<meta property="og:description" content="a). 渲染路径 决定光照的实现方式。简言之，就是当前渲染目标使用光照的流程。  b). 渲染方式 延迟渲染 前向渲染   可以看到前向渲染中，中间蓝色的灯并没被渲染。（场景8盏灯，Project Setting中Pixel Light Count设为7） b.1). 前向&#x2F;正向渲染-Forward Rendering 简介：每个Object对每个光照都计算；  b.1.1). 流程  简单来说就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/Difference.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/Forward_Workflow.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/UnityForwardSetting.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/Deffer_Workflow.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/Deffer_Workflow2.jpg">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/Deffer_Workflow3.jpg">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/G-Buffer.jpg">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/G-Buffer2.jpg">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/G-Buffer_Constant.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/RenderPathSetting.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/Deffer_Light.jpg">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/GPU%E6%9E%B6%E6%9E%84.jpg">
<meta property="og:image" content="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/On-chip.jpg">
<meta property="article:published_time" content="2023-02-15T10:40:32.000Z">
<meta property="article:modified_time" content="2023-03-17T05:09:23.488Z">
<meta property="article:author" content="WhiteTail">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="百人计划">
<meta property="article:tag" content="延迟渲染">
<meta property="article:tag" content="渲染管线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/Difference.png">


<link rel="canonical" href="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/","path":"2023/02/15/HPP_Graphics_3.4_延迟渲染管线/","title":"HPP_Graphics_3.4 前向渲染与延迟渲染"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HPP_Graphics_3.4 前向渲染与延迟渲染 | WhiteTail's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="WhiteTail's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WhiteTail's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#a-%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84"><span class="nav-text">a). 渲染路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#b-%E6%B8%B2%E6%9F%93%E6%96%B9%E5%BC%8F"><span class="nav-text">b). 渲染方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#b-1-%E5%89%8D%E5%90%91-%E6%AD%A3%E5%90%91%E6%B8%B2%E6%9F%93-Forward-Rendering"><span class="nav-text">b.1). 前向&#x2F;正向渲染-Forward Rendering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#b-1-1-%E6%B5%81%E7%A8%8B"><span class="nav-text">b.1.1). 流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-1-2-%E8%A7%84%E5%88%99%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">b.1.2). 规则和注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-2-%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%EF%BC%88Deferred-Rendering%EF%BC%89"><span class="nav-text">b.2). 延迟渲染（Deferred Rendering）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#b-2-1-%E7%AE%80%E4%BB%8B"><span class="nav-text">b.2.1). 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-2-2-%E6%B5%81%E7%A8%8B"><span class="nav-text">b.2.2). 流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-2-3-G-Buffer"><span class="nav-text">b.2.3). G-Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-2-4-%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">b.2.4). 延迟渲染的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-3-Unity%E4%B8%AD%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84%E8%AE%BE%E7%BD%AE"><span class="nav-text">b.3). Unity中渲染路径设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-4-%E5%85%B6%E4%BB%96%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84"><span class="nav-text">b.4). 其他渲染路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#b-4-1-%E5%BB%B6%E8%BF%9F%E5%85%89%E7%85%A7%EF%BC%88LightPre-Pass-Deferred-Lighting%EF%BC%89"><span class="nav-text">b.4.1). 延迟光照（LightPre-Pass &#x2F; Deferred Lighting）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-4-2-Forward-%EF%BC%88%E5%8D%B3Tiled-Forward-Rendering%EF%BC%8C%E5%88%86%E5%9D%97%E6%AD%A3%E5%90%91%E6%B8%B2%E6%9F%93%EF%BC%89"><span class="nav-text">b.4.2). Forward+（即Tiled Forward Rendering，分块正向渲染）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-4-3-%E7%BE%A4%E7%BB%84%E6%B8%B2%E6%9F%93%EF%BC%88Clustered-Rendering%EF%BC%89"><span class="nav-text">b.4.3). 群组渲染（Clustered Rendering）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E7%9A%84%E4%BC%98%E5%8C%96%EF%BC%88%E7%A7%BB%E5%8A%A8%E7%AB%AF%EF%BC%89"><span class="nav-text">c). 渲染管线的优化（移动端）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E6%B8%B2%E6%9F%93%E9%80%9A%E7%94%A8%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="nav-text">d). 移动设备渲染通用优化建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#d-1-AlphaTest%E6%80%A7%E8%83%BD%E6%B6%88%E8%80%97"><span class="nav-text">d.1). AlphaTest性能消耗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="nav-text">资料补充：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WhiteTail"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">WhiteTail</p>
  <div class="site-description" itemprop="description">现已有Games101、Games202、百人计划等笔记，后续准备上传DX12、Unity的SRP等笔记。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/02/20/Games202_07_A%20Glimpse%20of%20Industrial%20Solution/" rel="bookmark">
        <time class="popular-posts-time">2023-02-20</time>
        <br>
      Games202-7 A Glimpse of Industrial Solution
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whitetail-o.github.io/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="WhiteTail">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WhiteTail's Blog">
      <meta itemprop="description" content="现已有Games101、Games202、百人计划等笔记，后续准备上传DX12、Unity的SRP等笔记。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HPP_Graphics_3.4 前向渲染与延迟渲染 | WhiteTail's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HPP_Graphics_3.4 前向渲染与延迟渲染
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-15 18:40:32" itemprop="dateCreated datePublished" datetime="2023-02-15T18:40:32+08:00">2023-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-17 13:09:23" itemprop="dateModified" datetime="2023-03-17T13:09:23+08:00">2023-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">百人计划</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="a-渲染路径"><a href="#a-渲染路径" class="headerlink" title="a). 渲染路径"></a>a). 渲染路径</h1><ul>
<li>决定光照的实现方式。简言之，就是当前渲染目标使用<strong><font color="red">光照的流程</font></strong>。</li>
</ul>
<h1 id="b-渲染方式"><a href="#b-渲染方式" class="headerlink" title="b). 渲染方式"></a>b). 渲染方式</h1><ul>
<li><strong>延迟渲染</strong></li>
<li><strong>前向渲染</strong></li>
</ul>
<p><img src="/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/Difference.png" alt="Difference"></p>
<p>可以看到前向渲染中，中间蓝色的灯并没被渲染。（场景8盏灯，Project Setting中Pixel Light Count设为7）</p>
<h2 id="b-1-前向-正向渲染-Forward-Rendering"><a href="#b-1-前向-正向渲染-Forward-Rendering" class="headerlink" title="b.1). 前向/正向渲染-Forward Rendering"></a>b.1). 前向/正向渲染-Forward Rendering</h2><ul>
<li>简介：每个Object对每个光照都计算；</li>
</ul>
<h3 id="b-1-1-流程"><a href="#b-1-1-流程" class="headerlink" title="b.1.1). 流程"></a>b.1.1). 流程</h3><p><img src="/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/Forward_Workflow.png" alt="Forward_Workflow"></p>
<ul>
<li>简单来说就是不管光源的影响大不大，计算的时候都会把所有光源计算进去，这样就会造成一个很大的浪费</li>
</ul>
<h3 id="b-1-2-规则和注意事项"><a href="#b-1-2-规则和注意事项" class="headerlink" title="b.1.2). 规则和注意事项"></a>b.1.2). 规则和注意事项</h3><ul>
<li><p><strong>发生在顶点处理阶段，会计算所有顶点的光照</strong>。全平台支持</p>
</li>
<li><ul>
<li>规则1：最亮的几个光源会被实现为像素光照</li>
<li>规则2：然后就是，最多四个光源会被实现为顶点光照</li>
<li>规则3：剩下的光源会实现为效率较高的球面调谐光照（Spherical Hamanic），这是一种模拟光照</li>
</ul>
</li>
<li><p><strong>补充说明</strong></p>
</li>
<li><ul>
<li>最亮的那盏光一定是像素光照</li>
<li>Light的Render Mode是important的光一定是像素光照</li>
<li>如果前面的两条加起来的像素光照小于Quality Setting里的Pixel Light Count（最大像素光照数量），那么从剩下的光源中找出最亮的那几盏光源，实现为像素光照。</li>
<li>最后剩下的光源，按照规则2或3。</li>
<li>在base pass里执行一盏像素光、所有的顶点光和球面调谐光照，并且进行阴影计算。</li>
<li>其余的像素光每盏一个Additional Pass，并且这些pass里没有阴影计算。</li>
<li>场景中看到的阴影，全是base pass里计算出最亮那盏像素光的阴影，其他像素光是不计算阴影的。</li>
</ul>
</li>
<li><p><strong>最多的光源数是可以更改的</strong></p>
<ul>
<li>以Unity中的为例，在project setting中</li>
</ul>
<p><img src="/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/UnityForwardSetting.png" alt="UnityForwardSetting"></p>
</li>
</ul>
<h2 id="b-2-延迟渲染（Deferred-Rendering）"><a href="#b-2-延迟渲染（Deferred-Rendering）" class="headerlink" title="b.2). 延迟渲染（Deferred Rendering）"></a>b.2). 延迟渲染（Deferred Rendering）</h2><h3 id="b-2-1-简介"><a href="#b-2-1-简介" class="headerlink" title="b.2.1). 简介"></a>b.2.1). 简介</h3><p>主要解决<strong>大量光照渲染</strong>的方案。</p>
<p>可以将延迟渲染(Deferred Rendering)理解为先将所有物体都先绘制到屏幕空间的缓冲（即<strong>G-buffer</strong>，Geometric Buffer，几何缓冲区）中，再逐光源对该缓冲进行着色的过程，从而避免了因计算被深度测试丢弃的片元的着色而产生的不必要的开销。也就是说延迟渲染<strong>基本思想</strong>是，<strong>先执行深度测试（应该也包括其他测试），再进行着色计算</strong>，将本来在物空间（三维空间）进行光照计算放到了<strong>像空间</strong>（二维空间）进行处理。</p>
<p>对应于正向渲染O(m*n)的 复杂度，经典的延迟渲染复杂度为O(n+m)。</p>
<span id="more"></span>
<h3 id="b-2-2-流程"><a href="#b-2-2-流程" class="headerlink" title="b.2.2). 流程"></a>b.2.2). 流程</h3><p><img src="/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/Deffer_Workflow.png" alt="Deffer_Workflow" style="zoom:33%;"></p>
<p><img src="/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/Deffer_Workflow2.jpg" alt="Deffer_Workflow2"></p>
<p>可以将延迟渲染理解为两个Pass的过程：</p>
<ol>
<li><p><strong>几何处理阶段(Geometry Pass)。</strong>这个阶段中，我们获取对象的各种<strong>几何信息</strong>（Position、Normal、Albedo、Specular等），并将第二步所需的各种数据储存（也就是渲染）到多个<strong>G-buffer</strong>中；</p>
<ul>
<li>由于有深度测试，所以最终写入G-buffer中的，都是离摄像机最近的片元的集合属性，这就意味着，在G-buffer中的片元必定要进行光照计算。</li>
</ul>
</li>
<li><p><strong>光照处理阶段(Lighting Pass)。</strong>在这个pass中，我们只需渲染出一个屏幕大小的二维矩形，使用第一步在G-buffer中存储的数据对此矩阵的每一个片段<strong>计算场景的光照</strong>；光照计算的过程还是和正向渲染以前一样，只是现在<strong>我们需要从对应的G-buffer而不是顶点着色器(和一些uniform变量)那里获取输入变量了</strong>。</p>
</li>
</ol>
<p><img src="/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/Deffer_Workflow3.jpg" alt="Deffer_Workflow3"></p>
<h3 id="b-2-3-G-Buffer"><a href="#b-2-3-G-Buffer" class="headerlink" title="b.2.3). G-Buffer"></a>b.2.3). G-Buffer</h3><p><strong>G-Buffer</strong>，全称Geometric Buffer ，译作几何缓冲区，它主要用于存储每个像素对应的位置（Position），法线（Normal），漫反射颜色（Diffuse Color）以及其他有用材质参数。根据这些信息，就可以在像空间（二维空间）中对每个像素进行光照处理。</p>
<ul>
<li><p>如图为一个典型的G-buffer<img src="/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/G-Buffer.jpg" alt="G-Buffer"></p>
</li>
<li><p>下图是一帧中G-buffer中存储的内容：</p>
<p><img src="/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/G-Buffer2.jpg" alt="G-Buffer2"></p>
</li>
<li><p>UE5中的G-Buffer</p>
<p><img src="/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/G-Buffer_Constant.png" alt="G-Buffer_Constant"></p>
</li>
</ul>
<p>在几何处理阶段中填充G-buffer非常高效，因为我们直接储存位置，颜色，法线等对象信息到帧缓冲中，这个过程几乎不消耗处理时间。</p>
<p>而在此基础上使用<strong>多渲染目标(Multiple Render Targets, MRT)技术</strong>，我们可以在一个Pass之内完成所有渲染工作。</p>
<ul>
<li><p>P-Code</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">For each object:</span><br><span class="line">    Render to multiple targets </span><br><span class="line">For each light:</span><br><span class="line">    Apply light as a 2D postprocess</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Two-pass deferred shading algorithm</span><br><span class="line">Pass 1: geometry pass</span><br><span class="line">- Write visible geometry information to G-buffer</span><br><span class="line">Pass 2: shading pass</span><br><span class="line">For each G-buffer sample, compute shading</span><br><span class="line">- Read G-buffer data for current sample</span><br><span class="line">- Accumulate contribution of all lights</span><br><span class="line">- Output final surface color</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="b-2-4-延迟渲染的优缺点"><a href="#b-2-4-延迟渲染的优缺点" class="headerlink" title="b.2.4). 延迟渲染的优缺点"></a>b.2.4). 延迟渲染的优缺点</h3><ul>
<li><p><strong>优点：</strong></p>
<ol>
<li>复杂度仅O(n+m)</li>
<li>只渲染可见的像素，节省计算量</li>
<li>用更少的shader</li>
<li>对后处理支持良好（例如深度信息：直接拿G-buffer中的就行。而前向渲染需要单独Pass再渲染一张深度图）</li>
<li>在大量光源的场景优势尤其明显；</li>
</ol>
</li>
<li><p><strong>缺点：</strong></p>
<ol>
<li>内存开销较大，且占用了大量的显存带宽；<ul>
<li>需要传递G-Buffer；</li>
<li>有时需要用到G-Buffer的信息，如深度图做后处理，那将不会进行Clear；</li>
</ul>
</li>
<li>只能用同一套Lighting Pass；</li>
<li>对透明物体的渲染存在问题。在这点上需要结合正向渲染进行渲染；</li>
<li>对多重采样抗锯齿（MultiSampling Anti-Aliasing, MSAA）等硬件抗锯齿的支持不友好，主要因为需开启MRT；<ul>
<li>MSAA是依赖于子像素，而Deffered shading<strong>处在光栅化之后（单个像素内值相等）</strong>，传输数据是通过G-Buffer；</li>
<li>但可使用TAA</li>
</ul>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20236638/answer/44821615">问FXAA、FSAA与MSAA有什么区别？效果和性能上哪个好？ - 文刀秋二的回答 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://catlikecoding.com/unity/tutorials/rendering/part-13/">https://catlikecoding.com/unity/tutorials/rendering/part-13/</a></p>
</li>
</ul>
<h2 id="b-3-Unity中渲染路径设置"><a href="#b-3-Unity中渲染路径设置" class="headerlink" title="b.3). Unity中渲染路径设置"></a>b.3). Unity中渲染路径设置</h2><p><img src="/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/RenderPathSetting.png" alt="RenderPathSetting"></p>
<h2 id="b-4-其他渲染路径"><a href="#b-4-其他渲染路径" class="headerlink" title="b.4). 其他渲染路径"></a>b.4). 其他渲染路径</h2><p>针对延迟渲染上述提到的缺点，下面简单列举一些降低 Deferred Rendering 存取带宽的改进方案。最简单也是最容易想到的就是将存取的 G-Buffer 数据结构最小化，这也就衍生出了 Light Pre-Pass（即Deferred Lighting） 方法。另一种方式是将多个光照组成一组，然后一起处理，这种方法衍生了 Tile-Based Deferred Rendering。</p>
<p>也就是说，常见的两种Deferred Rendering的改进是：</p>
<ul>
<li>延迟光照 Light Pre-Pass（即Deferred Lighting）</li>
<li>分块延迟渲染 Tile-BasedDeferred Rendering</li>
</ul>
<h3 id="b-4-1-延迟光照（LightPre-Pass-Deferred-Lighting）"><a href="#b-4-1-延迟光照（LightPre-Pass-Deferred-Lighting）" class="headerlink" title="b.4.1). 延迟光照（LightPre-Pass / Deferred Lighting）"></a>b.4.1). 延迟光照（LightPre-Pass / Deferred Lighting）</h3><ul>
<li>减少G-buffer占用的过多开销，支持多种光照模型</li>
</ul>
<ul>
<li>过程：</li>
</ul>
<ol>
<li><p>渲染场景中不透明（opaque ）的几何体。将法线向量n和镜面扩展因子（specular spread factor）m 写入缓冲区。这个n/m-buffer 缓冲区是一个类似 G-Buffer的缓冲区，但包含的信息更少，更轻量，适合于单个输出颜色缓冲区，因此不需要MRT支持。</p>
</li>
<li><p>渲染光照。计算漫反射和镜面着色方程，并将结果写入不同的漫反射和镜面反射累积缓冲区。这个过程可以在一个单独的pass中完成（使用MRT），或者用两个单独的pass。环境光照明可以在这个阶段使用一个 full-screen pass进行计算。</p>
</li>
<li><p>对场景中的不透明几何体进行第二次渲染。从纹理中读取漫反射和镜面反射值，对前面步骤中漫反射和镜面反射累积缓冲区的值进行调制，并将最终结果写入最终的颜色缓冲区。若在上一阶段没有处理环境光照明，则在此阶段应用环境光照明。</p>
</li>
<li><p>使用非延迟着色方法渲染半透明几何体。</p>
</li>
</ol>
<ul>
<li>用更少的buffe信息，着色计算的时候用的是forward，所以第三步开始都是前向渲染（在3D，而不是2D的像空间中渲染）</li>
</ul>
<p><img src="/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/Deffer_Light.jpg" alt="Deffer_Light"></p>
<h3 id="b-4-2-Forward-（即Tiled-Forward-Rendering，分块正向渲染）"><a href="#b-4-2-Forward-（即Tiled-Forward-Rendering，分块正向渲染）" class="headerlink" title="b.4.2). Forward+（即Tiled Forward Rendering，分块正向渲染）"></a>b.4.2). Forward+（<strong>即Tiled Forward Rendering，分块正向渲染</strong>）</h3><ul>
<li><p>减少带宽，支持多光源，强制需要一个preZ</p>
</li>
<li><ul>
<li>通过分块索引的方式，以及深度和法线信息来到需要进行光照计算的片元进行光照计算。</li>
<li>需要法线和深度的后处理需要单独渲染一个rt出来</li>
<li>强制使用了一个preZ（如果没涉及过这个概念的话，可以理解为进行了一个深度预计算</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28489928">https://zhuanlan.zhihu.com/p/28489928</a></p>
<h3 id="b-4-3-群组渲染（Clustered-Rendering）"><a href="#b-4-3-群组渲染（Clustered-Rendering）" class="headerlink" title="b.4.3). 群组渲染（Clustered Rendering）"></a>b.4.3). 群组渲染（Clustered Rendering）</h3><ul>
<li>带宽相对减少，多光源下效率提升</li>
<li>分为forward和deferred两种</li>
<li>详细补充拓展：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54694743">https://zhuanlan.zhihu.com/p/54694743</a></li>
</ul>
<h2 id="c-渲染管线的优化（移动端）"><a href="#c-渲染管线的优化（移动端）" class="headerlink" title="c). 渲染管线的优化（移动端）"></a>c). 渲染管线的优化（移动端）</h2><p>IMR框架渲染对于移动端有一个很大的问题：<strong>带宽占用过高</strong>。</p>
<ul>
<li>因此在移动端，我们不采用<strong>PC端构架IMR（Immediate Mode Rendering）</strong>，而采用<strong>移动端构架TBR（Tile-Based Rendering）或TBDR（PowerVR使用）</strong></li>
</ul>
<p>简而言之，为了节省成本，移动端TBR的GPU中不使用显存（GPU Memory），而使用<strong>On_Chip Memory也就是SRAM，或者L1 L2 cache</strong><img src="/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/GPU架构.jpg" alt="GPU架构"></p>
<p>对于TBR来讲，整个光栅化和像素处理会被分为一个个Tile进行处理，通常为16×16大小的Tile。TBR的结构通过On-Chip Buffers来储存Tiling后的Depth Buffer和Color buffer。</p>
<p>也就是原先IMR架构中对主存中Color/Depth Buffer进行的读写操作变成直接在GPU中的高速内存操作，减少了最影响性能的系统内存传输的开销。通过下面这张图能够更好的来理解，下图的DRAM在手机上就是物理内存那一块。</p>
<p><img src="/2023/02/15/HPP_Graphics_3.4_%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/On-chip.jpg" alt="On-chip"></p>
<p>​    </p>
<h2 id="d-移动设备渲染通用优化建议"><a href="#d-移动设备渲染通用优化建议" class="headerlink" title="d). 移动设备渲染通用优化建议"></a>d). 移动设备渲染通用优化建议</h2><ul>
<li><strong>贴图格式能压缩就压缩</strong>。贴图内存越小，片上命中率就越高，总的传输量也少</li>
<li><strong>能开mipmap就开mipmap</strong>（前提是能用到，UI贴图就不用开了）。减轻带宽压力，与减小实际使用的贴图内存是一个道理，但是会增加总贴图的内存占用大小，需要在内存开销和带宽开销上做一个平衡。</li>
<li><strong>随机纹理寻址相对于相邻纹理寻址有显著开销</strong>。提高片上命中率。</li>
<li><strong>3DTexture Sampling有显著的开销</strong>。3DTexture整体内存占用大，垂直方向相邻像素内存不相邻很容易cache miss，这是我个人推测。</li>
<li><strong>Trilinear/Anisotropic相对于Bilinear有显著的开销</strong>。Trilinear其实就相当于tex3D了(此结论不负责任)，Bilinear相对于Point几乎没有额外开销（此结论负责任，texture fetch都是一次拿相邻的四个出来），所以Bilinear能忍就尽量凑合用着吧。</li>
<li><strong>使用LUT（look up texture）很可能是负优化</strong>。需要对比权衡带宽占用+texture fetch操作增加与ALU占用增加降低并行效率，另外还很可能涉及到美术工作流和最终效果，所以是个不是很好进行操作的优化。之前看过腾讯的技术分享将引擎中Tonemapping那步的3DLUT（UE4和Unity都是这样的）替换为函数拟合的优化，理论上应该是会提升不少性能，但是要想真正应用到生产环境，保证效果，还要做好拟合工具链，是得费不少力气的</li>
<li><strong>通道图能合并就合并，减少Shader中贴图采样次数</strong>。这个不多说了</li>
<li><strong>控制Framebuffer大小</strong>。这个也不多说了</li>
<li><strong>总顶点数量也是带宽开销的影响因素</strong>。虽然以现在GPU的计算能力来说，顶点数增多产生的VS计算开销增加通常是忽略不计的。但是仍不能忽略总顶点数量对于VertexBuffer所消耗带宽的影响，对于总顶点数的限制应该更多的从带宽消耗上去进行测试和分析。</li>
</ul>
<h3 id="d-1-AlphaTest性能消耗"><a href="#d-1-AlphaTest性能消耗" class="headerlink" title="d.1). AlphaTest性能消耗"></a>d.1). AlphaTest性能消耗</h3><ul>
<li>只要Shader中包含discard指令的都会被GPU认为是AlphaTest图元（GPU对于AlphaTest绘制流程的判定是基于图元而不是像素）</li>
<li><strong>无论是PowerVR还是Mali/Adreno芯片，AlphaTest图元的绘制都会影响整体渲染性能。</strong></li>
<li><strong>随着芯片的发展AlphaTest图元对于渲染性能的影响主要在于Overdraw增加而非降低硬件设计流程效率，其优化思路与AlphaBlend一样，就是少画！</strong></li>
<li>严格按照Opaque - AlphaTest - AlphaBlend的顺序进行渲染可以最大化减小AlphaTest对于渲染性能的影响。</li>
<li><strong>将Opaque, AlphaTest与AlphaBlend打乱顺序渲染会极大的降低渲染性能，任何情况下都不应该这么做。</strong></li>
<li>不要尝试使用AlphaTest替代AlphaBlend，这并不会产生太多优化。</li>
<li>不要尝试使用AlphaTest替代Opaque，这会产生负优化</li>
<li><strong>不要尝试使用AlphaBlend替代AlphaTest</strong>，这会造成错误的渲染结果。</li>
<li>在保证正确渲染顺序情况下，AlphaTest与AlphaBlend开销相似，不存在任何替代优化关系</li>
<li>增加少量顶点以减少AlphaTest图元的绘制面积是可以提升一些渲染性能的。</li>
<li>首先统一绘制AlphaTest图元的DepthPrepass，再以ZTest Equal和不含discard指令的Shader统一绘制AlphaTest图元，大多数情况下是可以显著提升总体渲染性能的（需要实际测试）</li>
</ul>
<h2 id="资料补充："><a href="#资料补充：" class="headerlink" title="资料补充："></a>资料补充：</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/259760974">https://zhuanlan.zhihu.com/p/259760974</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/timlly/p/11471507.html">https://www.cnblogs.com/timlly/p/11471507.html</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/112120206">https://zhuanlan.zhihu.com/p/112120206</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92/" rel="tag"># 百人计划</a>
              <a href="/tags/%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93/" rel="tag"># 延迟渲染</a>
              <a href="/tags/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/" rel="tag"># 渲染管线</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/15/HPP_Graphics_3.3_TessAndGs/" rel="prev" title="HPP_Graphics_3.3 曲面细分和几何着色器">
                  <i class="fa fa-chevron-left"></i> HPP_Graphics_3.3 曲面细分和几何着色器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/15/HPP_Graphics_3.5_Early-z%E5%92%8CZ-prepass/" rel="next" title="HPP_Graphics_3.5 Early-Z和Z Prepass（Pre-Z）">
                  HPP_Graphics_3.5 Early-Z和Z Prepass（Pre-Z） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhiteTail</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
