<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"whitetail-o.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="OIT(Order Independent Transparency)a). Depth Peeling(深度剥离)  优点： 遍历都是无序的，也就是说不依赖对物体的排序，所以也就不会出现半透明排序的问题； 基本无硬件要求   缺点： 需要重复多次Pass进行深度剥离，性能开销大；    b). Per-Pixel Linked Lists(L.L) 在 Pixel Shader 中使用两个可写的">
<meta property="og:type" content="article">
<meta property="og:title" content="半透明排序总结">
<meta property="og:url" content="https://whitetail-o.github.io/2023/08/05/%E5%8D%8A%E9%80%8F%E6%98%8E%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="WhiteTail&#39;s Blog">
<meta property="og:description" content="OIT(Order Independent Transparency)a). Depth Peeling(深度剥离)  优点： 遍历都是无序的，也就是说不依赖对物体的排序，所以也就不会出现半透明排序的问题； 基本无硬件要求   缺点： 需要重复多次Pass进行深度剥离，性能开销大；    b). Per-Pixel Linked Lists(L.L) 在 Pixel Shader 中使用两个可写的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://whitetail-o.github.io/2023/08/05/%E5%8D%8A%E9%80%8F%E6%98%8E%E6%8E%92%E5%BA%8F/image-20230817143032060.png">
<meta property="og:image" content="https://whitetail-o.github.io/2023/08/05/%E5%8D%8A%E9%80%8F%E6%98%8E%E6%8E%92%E5%BA%8F/v2-90dde925b1db37ccedb64859560a1ea1_b.jpg">
<meta property="og:image" content="https://whitetail-o.github.io/2023/08/05/%E5%8D%8A%E9%80%8F%E6%98%8E%E6%8E%92%E5%BA%8F/v2-fd030b2ba60255a3d750c02fc4c272cb_b.jpg">
<meta property="og:image" content="https://whitetail-o.github.io/2023/08/05/%E5%8D%8A%E9%80%8F%E6%98%8E%E6%8E%92%E5%BA%8F/v2-81773fb4095f15c89300030d4fc36226_b.jpg">
<meta property="article:published_time" content="2023-08-05T11:24:32.000Z">
<meta property="article:modified_time" content="2023-09-03T08:15:24.992Z">
<meta property="article:author" content="WhiteTail">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://whitetail-o.github.io/2023/08/05/%E5%8D%8A%E9%80%8F%E6%98%8E%E6%8E%92%E5%BA%8F/image-20230817143032060.png">


<link rel="canonical" href="https://whitetail-o.github.io/2023/08/05/%E5%8D%8A%E9%80%8F%E6%98%8E%E6%8E%92%E5%BA%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://whitetail-o.github.io/2023/08/05/%E5%8D%8A%E9%80%8F%E6%98%8E%E6%8E%92%E5%BA%8F/","path":"2023/08/05/半透明排序/","title":"半透明排序总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>半透明排序总结 | WhiteTail's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="WhiteTail's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WhiteTail's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OIT-Order-Independent-Transparency"><span class="nav-text">OIT(Order Independent Transparency)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-Depth-Peeling-%E6%B7%B1%E5%BA%A6%E5%89%A5%E7%A6%BB"><span class="nav-text">a). Depth Peeling(深度剥离)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-Per-Pixel-Linked-Lists-L-L"><span class="nav-text">b). Per-Pixel Linked Lists(L.L)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-MLAB-Multi-Layer-Alpha-Blending"><span class="nav-text">c). MLAB(Multi-Layer Alpha Blending)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-Weighted-Sum-amp-Weighted-Averaging-WS-amp-WA"><span class="nav-text">d). Weighted Sum &amp; Weighted Averaging(WS &amp; WA)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e-Adaptive-Transparency"><span class="nav-text">e). Adaptive Transparency</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%81%9A%E6%B3%95"><span class="nav-text">其他做法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-PreZ%EF%BC%88%E8%AF%A6%E8%A7%81%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%923-5-Early-z%E5%92%8CZ-prepass%EF%BC%89"><span class="nav-text">a). PreZ（详见百人计划3.5 Early-z和Z-prepass）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-%E9%A1%B6%E7%82%B9%E9%A1%BA%E5%BA%8F"><span class="nav-text">b). 顶点顺序</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WhiteTail"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">WhiteTail</p>
  <div class="site-description" itemprop="description">现已有Games101、Games202、百人计划、Unity的SRP等笔记。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whitetail-o.github.io/2023/08/05/%E5%8D%8A%E9%80%8F%E6%98%8E%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="WhiteTail">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WhiteTail's Blog">
      <meta itemprop="description" content="现已有Games101、Games202、百人计划、Unity的SRP等笔记。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="半透明排序总结 | WhiteTail's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半透明排序总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-05 19:24:32" itemprop="dateCreated datePublished" datetime="2023-08-05T19:24:32+08:00">2023-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-03 16:15:24" itemprop="dateModified" datetime="2023-09-03T16:15:24+08:00">2023-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">整理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="OIT-Order-Independent-Transparency"><a href="#OIT-Order-Independent-Transparency" class="headerlink" title="OIT(Order Independent Transparency)"></a>OIT(Order Independent Transparency)</h1><h2 id="a-Depth-Peeling-深度剥离"><a href="#a-Depth-Peeling-深度剥离" class="headerlink" title="a). Depth Peeling(深度剥离)"></a>a). Depth Peeling(深度剥离)</h2><p><img src="/2023/08/05/%E5%8D%8A%E9%80%8F%E6%98%8E%E6%8E%92%E5%BA%8F/image-20230817143032060.png" alt="image-20230817143032060"></p>
<ul>
<li><strong>优点：</strong><ul>
<li>遍历都是无序的，也就是说不依赖对物体的排序，所以也就不会出现半透明排序的问题；</li>
<li>基本无硬件要求</li>
</ul>
</li>
<li><strong>缺点：</strong><ul>
<li>需要重复多次Pass进行深度剥离，性能开销大；</li>
</ul>
</li>
</ul>
<h2 id="b-Per-Pixel-Linked-Lists-L-L"><a href="#b-Per-Pixel-Linked-Lists-L-L" class="headerlink" title="b). Per-Pixel Linked Lists(L.L)"></a>b). Per-Pixel Linked Lists(L.L)</h2><p><img src="/2023/08/05/%E5%8D%8A%E9%80%8F%E6%98%8E%E6%8E%92%E5%BA%8F/v2-90dde925b1db37ccedb64859560a1ea1_b.jpg" alt="v2-90dde925b1db37ccedb64859560a1ea1_b"></p>
<p>在 Pixel Shader 中使用两个可写的纹理（DX11，SM 5.0，UAV），一个屏幕大小的链表头纹理（Start Offset buffer），一个屏幕大小 N 倍的链表节点纹理（ Fragment &amp; Link buffer）。链表头纹理的每个像素存储每个像素链表在节点纹理中的偏移量。</p>
<p><img src="/2023/08/05/%E5%8D%8A%E9%80%8F%E6%98%8E%E6%8E%92%E5%BA%8F/v2-fd030b2ba60255a3d750c02fc4c272cb_b.jpg" alt="v2-fd030b2ba60255a3d750c02fc4c272cb_b"></p>
<ul>
<li><strong>优点：</strong><ul>
<li>比 Depth Peeling 快了很多。性能开销也比 Depth Peeling 更加节省</li>
</ul>
</li>
</ul>
<ul>
<li><strong>缺点：</strong><ul>
<li>节点纹理具体需要多大无法事先做准确的预估，因此显存的具体消耗不可控（因此多用于离线渲染）</li>
<li>仅支持DX11、SM5.0以上；</li>
</ul>
</li>
</ul>
<span id="more"></span>
<h2 id="c-MLAB-Multi-Layer-Alpha-Blending"><a href="#c-MLAB-Multi-Layer-Alpha-Blending" class="headerlink" title="c). MLAB(Multi-Layer Alpha Blending)"></a>c). MLAB(Multi-Layer Alpha Blending)</h2><p>不像 A-buffer 对每一层片元都进行存储，而是根据深度 z 将片元划分为多组，先对每组的片元混合后，只存储这一组的颜色、透明度和深度，最后对各组按顺序进行混合。</p>
<p><img src="/2023/08/05/%E5%8D%8A%E9%80%8F%E6%98%8E%E6%8E%92%E5%BA%8F/v2-81773fb4095f15c89300030d4fc36226_b.jpg" alt="v2-81773fb4095f15c89300030d4fc36226_b"></p>
<ul>
<li><strong>优点：</strong> 内存大小固定，无L.L的问题；</li>
<li><strong>缺点：</strong> 对于单个层内，不透明顺序未知，可能造成Artifact；</li>
</ul>
<h2 id="d-Weighted-Sum-amp-Weighted-Averaging-WS-amp-WA"><a href="#d-Weighted-Sum-amp-Weighted-Averaging-WS-amp-WA" class="headerlink" title="d). Weighted Sum &amp; Weighted Averaging(WS &amp; WA)"></a>d). Weighted Sum &amp; Weighted Averaging(WS &amp; WA)</h2><p>从传统的“逐层 over”的算法出发，列出其展开式，分析其中不依赖排序的因子，从而进行简化近似。</p>
<ul>
<li><strong>优点：</strong>开销小；</li>
<li><strong>缺点：</strong>在alpha较大时有明显的Artifact；</li>
</ul>
<h2 id="e-Adaptive-Transparency"><a href="#e-Adaptive-Transparency" class="headerlink" title="e). Adaptive Transparency"></a>e). Adaptive Transparency</h2><p>Adaptive Transparency，简称 AT，是 Intel 提出的一种 OIT 技术。其核心思想是通过修改经典混合公式本身来改进 Per-Pixel Linked Lists 方法的内存和性能问题。</p>
<ul>
<li>引入能见度函数（阶梯下降）；</li>
</ul>
<h1 id="其他做法"><a href="#其他做法" class="headerlink" title="其他做法"></a>其他做法</h1><h2 id="a-PreZ（详见百人计划3-5-Early-z和Z-prepass）"><a href="#a-PreZ（详见百人计划3-5-Early-z和Z-prepass）" class="headerlink" title="a). PreZ（详见百人计划3.5 Early-z和Z-prepass）"></a>a). PreZ（详见百人计划3.5 Early-z和Z-prepass）</h2><ul>
<li><p>第一个Pass（<strong>Z-Prepass</strong>）：仅写入深度；</p>
</li>
<li><p>第二个Pass：关闭深度写入，并将深度测试比较符改为等于；</p>
</li>
</ul>
<h2 id="b-顶点顺序"><a href="#b-顶点顺序" class="headerlink" title="b). 顶点顺序"></a>b). 顶点顺序</h2><p>模型保存为OBJ（FBX等），其中每个顶点都有顶点编号，引擎渲染就会按顶点编号的顺序进行渲染。</p>
<p>对于一个多层的面，可以先创建内部的点，在创建外部的点，保证内部顶点编号小于外部，使其先渲染内部再渲染外部。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/370981866">Shader学习 （19）如何获得正确的半透明排序 - 九猫的文章 - 知乎</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag"># 排序</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/01/%E5%89%94%E9%99%A4%E6%80%BB%E7%BB%93/" rel="prev" title="剔除总结">
                  <i class="fa fa-chevron-left"></i> 剔除总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhiteTail</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
