<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"whitetail-o.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="此篇为工作期间的初期工作，很多较为稀碎的优化相关的不会在此涉及，本篇只涉及部分较为通用的流程（部门之后应该会发知乎专栏，但还是在此做个备份）。不过之后或许会借此机会谈些细节的东西，比如后处理Pixel Shader和全屏Compute Shader的性能比较（还有许多相关的可以参考Nv在GDC上的论文）、函数拟合代替贴图、半影mask生成的流程（特定的工程解）。 阴影是画面表现光影的重要元素之一，">
<meta property="og:type" content="article">
<meta property="og:title" content="8级风格化级联阴影">
<meta property="og:url" content="https://whitetail-o.github.io/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/index.html">
<meta property="og:site_name" content="WhiteTail&#39;s Blog">
<meta property="og:description" content="此篇为工作期间的初期工作，很多较为稀碎的优化相关的不会在此涉及，本篇只涉及部分较为通用的流程（部门之后应该会发知乎专栏，但还是在此做个备份）。不过之后或许会借此机会谈些细节的东西，比如后处理Pixel Shader和全屏Compute Shader的性能比较（还有许多相关的可以参考Nv在GDC上的论文）、函数拟合代替贴图、半影mask生成的流程（特定的工程解）。 阴影是画面表现光影的重要元素之一，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://whitetail-o.github.io/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/image-20240221145708412.png">
<meta property="og:image" content="https://whitetail-o.github.io/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/image-20240213230640458.png">
<meta property="og:image" content="https://whitetail-o.github.io/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/ShadMapCascadeDiagram.svg">
<meta property="og:image" content="https://whitetail-o.github.io/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/shimmering-shadow-edges.jpg">
<meta property="og:image" content="https://whitetail-o.github.io/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/PancakingProblem.png">
<meta property="og:image" content="https://whitetail-o.github.io/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://whitetail-o.github.io/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/8spp-17084966930211.png">
<meta property="article:published_time" content="2024-02-01T11:24:32.000Z">
<meta property="article:modified_time" content="2024-02-29T14:54:38.477Z">
<meta property="article:author" content="WhiteTail">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="阴影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://whitetail-o.github.io/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/image-20240221145708412.png">


<link rel="canonical" href="https://whitetail-o.github.io/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://whitetail-o.github.io/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/","path":"2024/02/01/8级风格化级联阴影/","title":"8级风格化级联阴影"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8级风格化级联阴影 | WhiteTail's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="WhiteTail's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WhiteTail's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%BC%96%E8%BE%91%E5%99%A8%E6%8B%93%E5%B1%95"><span class="nav-text">1. 编辑器拓展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%BA%A7%E8%81%94%E6%95%B0%E6%8B%93%E5%B1%95"><span class="nav-text">2. 级联数拓展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4%E8%BD%AF%E9%98%B4%E5%BD%B1"><span class="nav-text">3. 屏幕空间软阴影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E9%98%B4%E5%BD%B1%E9%A3%8E%E6%A0%BC%E5%8C%96"><span class="nav-text">4. 阴影风格化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WhiteTail"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">WhiteTail</p>
  <div class="site-description" itemprop="description">现已有Games101、Games202、百人计划、Unity的SRP等笔记。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/12/05/%E9%98%B4%E5%BD%B1%E6%80%BB%E7%BB%93%EF%BC%88%E5%A4%A7%E7%BA%B2%EF%BC%89/" rel="bookmark">
        <time class="popular-posts-time">2023-12-05</time>
        <br>
      阴影总结（大纲）
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whitetail-o.github.io/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="WhiteTail">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WhiteTail's Blog">
      <meta itemprop="description" content="现已有Games101、Games202、百人计划、Unity的SRP等笔记。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8级风格化级联阴影 | WhiteTail's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8级风格化级联阴影
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-01 19:24:32" itemprop="dateCreated datePublished" datetime="2024-02-01T19:24:32+08:00">2024-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-29 22:54:38" itemprop="dateModified" datetime="2024-02-29T22:54:38+08:00">2024-02-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">整理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>此篇为工作期间的初期工作，很多较为稀碎的优化相关的不会在此涉及，本篇只涉及部分较为通用的流程（部门之后应该会发知乎专栏，但还是在此做个备份）。不过之后或许会借此机会谈些细节的东西，比如后处理Pixel Shader和全屏Compute Shader的性能比较（还有许多相关的可以参考Nv在GDC上的<a target="_blank" rel="noopener" href="https://developer.nvidia.com/sites/default/files/akamai/gameworks/blog/GDC16/GDC16_gthomas_adunn_Practical_DX12.pdf">论文</a>）、函数拟合代替贴图、半影mask生成的流程（特定的工程解）。</p>
<p>阴影是画面表现光影的重要元素之一，高质量的阴影会对游戏画面产生不小的贡献。对于大世界来说，高质量的阴影往往意味着低走样和较远的绘制距离。Unity的URP管线中自带了最大级联数为4级的级联阴影，然而4级的级联数在阴影绘制距离较大时，近处的阴影会出现难以接受的锯齿，出现较大的走样。解决走样主要有两个方向，提高采样频率和降低信号频率。在本篇文章中，我们选择了一个较为通用的解决方案。对于前者，我们选择提高级联数，拓展4级到8级，对于后者，我们则选择在采样前进行PCF滤波。同时，也在PCF的基础上做了PCSS，以及通过PCF模拟的软阴影搭配Ramp图实现随TOD变化的阴影着色。</p>
<p>下图采样为8SPP（采样参考使命召唤）、搭配联合双边滤波和Temporal filter。</p>
<p>本篇基于Unity 2021.3.5，URP 12.1.7。</p>
<p><img src="/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/image-20240221145708412.png" alt="image-20240221145708412"></p>
<h1 id="1-编辑器拓展"><a href="#1-编辑器拓展" class="headerlink" title="1. 编辑器拓展"></a>1. 编辑器拓展</h1><p>在开始对管线进行拓展之前，我们需要大致了解下URP管线的处理流程。URP首先会对UniversalRendererData、UniversalRenderPipelineAsset进行序列化。其中，UniversalRendererData会进行一些资源的加载（Shader、Texture等）和RenderFeature的配置。UniversalRenderPipelineAsset则会配置一系列UniversalRendererData，并设置一些UniversalRenderPipeline所需要的数据。UniversalRenderPipeline继承自RenderPipeline，是组织整体管线逻辑的地方，它会使用UniversalRenderPipelineAsset初始化管线。在初始化CameraData的时候，通过UniversalRendererData创建UniversalRenderer，之后在RenderSingleCamera函数中进行UniversalRenderer的设置（主要是设置一系列将被执行的Pass，如MainLightShadowCasterPass），并将对应Pass添加至管线中。最后，在UniversalRenderPipeline的Render函数中调用相关函数进行渲染。</p>
<p>了解完这些后，我们需要修改的内容就很明确了。首先，我们需要在UniversalRenderPipelineAsset下为8级级联添加相关的变量，并在其Editor中添加对应的UI。URP中，级联阴影相关的数据会由ShadowData的结构体进行组织，因此我们需要修改该结构体（处于UniversalRenderPipelineCore，该文件包含一些与管线相关的结构体、ShaderPropertyId、Keyword，以及一系列对管线数据做处理的函数），并在UniversalRenderPipeline通过UniversalRenderPipelineAsset对ShadowData进行初始化时，添加级联阴影相关的数据。修改完后，我们就可以在主光源阴影的Pass中获取级联阴影的相关数据。</p>
<p><img src="/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/image-20240213230640458.png" alt="image-20240213230640458"></p>
<span id="more"></span>
<h1 id="2-级联数拓展"><a href="#2-级联数拓展" class="headerlink" title="2. 级联数拓展"></a>2. 级联数拓展</h1><p>URP中主光源阴影的设置主要在MainLightShadowCasterPass中进行，在该步骤中，我们需要修改级联阴影的计算，主要计算各级联的包围盒以及对应投影相机的V、P矩阵，并将一部分信息传递到Shader中。该Pass中通过ShadowUtils.ExtractDirectionalLightMatrix计算各级联的包围球信息和变换矩阵等，其中起到关键作用的是CullingResults.ComputeDirectionalShadowMatricesAndCullingPrimitives函数，但是该函数目前最多只支持4级级联，而且该函数的底层实现并未暴露给我们，所以我们需要自己实现级联阴影的包围球，在此处我们选择最小包围球来进行计算。相关推导可看<a target="_blank" rel="noopener" href="https://lxjk.github.io/2017/04/15/Calculate-Minimal-Bounding-Sphere-of-Frustum.html">Calculate Minimal Bounding Sphere of Frustum - Eric’s Blog (lxjk.github.io)</a>。计算完成后将相关信息传递给Shader即可。</p>
<p><img src="/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/ShadMapCascadeDiagram.svg" alt="ShadMapCascadeDiagram"></p>
<p>在计算包围球的过程中需要注意几个问题。当摄影机移动时，方向光阴影的包围球和矩阵将会发生变化。当产生锯齿时，阴影边缘往往会由于投影相机的连续位移而产生抖动。</p>
<p><img src="/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/shimmering-shadow-edges.jpg" alt="shimmering-shadow-edges"></p>
<p>解决方法为在摄影机移动时，投影相机在光源本地空间的X、Y方向上中以纹素（Texel）大小进行移动。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">......</span><br><span class="line"><span class="comment">// Remove shimmering shadow edges</span></span><br><span class="line"><span class="comment">// ref: https://learn.microsoft.com/en-us/windows/win32/dxtecharts/common-techniques-to-improve-shadow-depth-maps#moving-the-light-in-texel-sized-increments</span></span><br><span class="line"><span class="built_in">float</span> delta = <span class="number">2.0f</span> * sphereRadius / shadowResolution;</span><br><span class="line">Vector3 sphereCenterSnappedOS = light.transform.worldToLocalMatrix.MultiplyVector(sphereCenter);</span><br><span class="line">sphereCenterSnappedOS.x /= delta;</span><br><span class="line">sphereCenterSnappedOS.x = Mathf.Floor(sphereCenterSnappedOS.x);</span><br><span class="line">sphereCenterSnappedOS.x *= delta;</span><br><span class="line">sphereCenterSnappedOS.y /= delta;</span><br><span class="line">sphereCenterSnappedOS.y = Mathf.Floor(sphereCenterSnappedOS.y);</span><br><span class="line">sphereCenterSnappedOS.y *= delta;</span><br><span class="line">sphereCenter = light.transform.localToWorldMatrix.MultiplyVector(sphereCenterSnappedOS);</span><br></pre></td></tr></table></figure>
<p>其次，Unity为了防止阴影的裁剪，使用了阴影平坠（Shadow Pancaking）技术。在渲染ShadowMap时，在顶点着色器中会将超出裁剪空间近平面的顶点钳制到近平面的深度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#if UNITY_REVERSED_Z</span><br><span class="line">    positionCS.z = min(positionCS.z, UNITY_NEAR_CLIP_VALUE);</span><br><span class="line">#else</span><br><span class="line">    positionCS.z = max(positionCS.z, UNITY_NEAR_CLIP_VALUE);</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>这样处理后可以防止三角形顶点的裁切，但会带来一定的形变，并且当使用PCSS时，由于其半影区域的大小受Blocker在光源空间的深度的影响，当我们钳制了深度后，可能会造成部分软阴影的软硬程度的错误。因此，我们需要引入一定的offset，使投影相机的近平面适当地向后偏移，但代价是偏移过多后阴影精度会略微降低，更容易发生shadow acne。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">float shadowNearPlaneOffset = light.shadowNearPlane * sphereRadius * 10.0f;</span><br><span class="line">Vector3 eyeCenter = sphereCenter - lightForwardDir * (sphereRadius + shadowNearPlaneOffset);</span><br><span class="line">Vector3 eyeLookAt = sphereCenter + lightForwardDir * sphereRadius;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/PancakingProblem.png" alt="PancakingProblem"></p>
<p>由于我们的绘制距离远，绘制物体多，ShadowMap的生成会有较大的开销。因此，我们可以分帧绘制ShadowMap的不同级联。</p>
<p>修改完Pass后，我们需要修改Shader中对阴影的采样。主要增加修改8级级联阴影的变量，以及CascadeIndex的计算。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">half ComputeCascadeIndex(float3 positionWS)</span><br><span class="line">&#123;</span><br><span class="line">    float3 fromCenter0 = positionWS - _CascadeShadowSplitSpheres0.xyz;</span><br><span class="line">    float3 fromCenter1 = positionWS - _CascadeShadowSplitSpheres1.xyz;</span><br><span class="line">    float3 fromCenter2 = positionWS - _CascadeShadowSplitSpheres2.xyz;</span><br><span class="line">    float3 fromCenter3 = positionWS - _CascadeShadowSplitSpheres3.xyz;</span><br><span class="line">    float3 fromCenter4 = positionWS - _CascadeShadowSplitSpheres4.xyz;</span><br><span class="line">    float3 fromCenter5 = positionWS - _CascadeShadowSplitSpheres5.xyz;</span><br><span class="line">    float3 fromCenter6 = positionWS - _CascadeShadowSplitSpheres6.xyz;</span><br><span class="line">    float3 fromCenter7 = positionWS - _CascadeShadowSplitSpheres7.xyz;</span><br><span class="line">    </span><br><span class="line">    float4 distances2 = float4(dot(fromCenter0, fromCenter0), dot(fromCenter1, fromCenter1), dot(fromCenter2, fromCenter2), dot(fromCenter3, fromCenter3));</span><br><span class="line">    float4 distancesFar2 = float4(dot(fromCenter4, fromCenter4), dot(fromCenter5, fromCenter5), dot(fromCenter6, fromCenter6), dot(fromCenter7, fromCenter7));</span><br><span class="line"></span><br><span class="line">    half4 weights = half4(distances2 &lt; _CascadeShadowSplitSphereRadii);</span><br><span class="line">    half4 weightsFar = half4(distancesFar2 &lt; _CascadeShadowSplitSphereRadii2);</span><br><span class="line"></span><br><span class="line">    half4 origWeights = weights;</span><br><span class="line">    half4 origWeightsFar = weightsFar;</span><br><span class="line">    weights.yzw = saturate(weights.yzw - weights.xyz);</span><br><span class="line">    weightsFar.x = saturate(weightsFar.x - origWeights.w);</span><br><span class="line">    weightsFar.yzw = saturate(weightsFar.yzw - origWeightsFar.xyz);</span><br><span class="line"></span><br><span class="line">    half nearWeight = dot(weights, half4(8, 7, 6, 5));</span><br><span class="line">    half farWeight = dot(weightsFar, half4(4, 3, 2, 1));</span><br><span class="line">    </span><br><span class="line">    half index = half(8.0) - lerp(nearWeight, farWeight, step(nearWeight, 1));</span><br><span class="line">    return index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-屏幕空间软阴影"><a href="#3-屏幕空间软阴影" class="headerlink" title="3. 屏幕空间软阴影"></a>3. 屏幕空间软阴影</h1><p>由于PCF/PCSS的性能开销并不算低，更适合在屏幕空间计算。因此我们选择通过深度重建世界空间坐标后进行一次屏幕空间的阴影收集，屏幕空间阴影的计算将会在Compute Shader中进行。为近一步降低性能开销，我们将采样降低至8spp，搭配blur和Temporal filter进行降噪，对于采样分布未选择普通的随机旋转的泊松圆盘，而是一种螺旋生成的分布，这种分布大概长这样（等差增加半径和角度），在<a target="_blank" rel="noopener" href="https://www.iryoku.com/next-generation-post-processing-in-call-of-duty-advanced-warfare/中被提出。这种分布在旋转后相较于泊松圆盘有更好的覆盖率且样本之间不会重叠，因此对其进行滤波的效果也会更好。">https://www.iryoku.com/next-generation-post-processing-in-call-of-duty-advanced-warfare/中被提出。这种分布在旋转后相较于泊松圆盘有更好的覆盖率且样本之间不会重叠，因此对其进行滤波的效果也会更好。</a></p>
<p><img src="/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/图片1.png" alt="图片1"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">static half2 _SampleKernel8[] = &#123;</span><br><span class="line">    half2(-0.7071, 0.7071),</span><br><span class="line">    half2(-0.0, -0.875),</span><br><span class="line">    half2(0.5303, 0.5303),</span><br><span class="line">    half2(-0.625, -0.0),</span><br><span class="line">    half2(0.3536, -0.3536),</span><br><span class="line">    half2(-0.0, 0.375),</span><br><span class="line">    half2(-0.1768, -0.1768),</span><br><span class="line">    half2(0.125, 0.0)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对于旋转采样点的噪声，则采用了在同一篇论文中提出的Interleaved Gradient Noise，该噪声已内置于Unity中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ShadingPointCascadeData GetShadingPointPCFCascadeData(float2 uv, float3 positionWS, float3 normalWS)</span><br><span class="line">&#123;</span><br><span class="line">    ShadingPointCascadeData data;</span><br><span class="line">    ......</span><br><span class="line">    data.randomRotateValue = InterleavedGradientNoise(uv * _ScreenParams.xy, _FrameCount);</span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    return data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后，就是常规的PCSS计算Blocker平均深度值和PCF采样。其中，PCF的采样距离与包围球半径呈负相关，并通过计算得到的半影大小对其进行缩放。当采样点落到ShadowMap外时，则直接跳过（或可转换到世界空间进行重映射）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">float CalculatePCFUnit(float cullingSphereRadius, float hardness)</span><br><span class="line">&#123;</span><br><span class="line">    float sphereRadius = cullingSphereRadius;</span><br><span class="line">    float scaleFactor = 1.0 / sphereRadius;</span><br><span class="line">    return scaleFactor * lerp(PCF_UNIT_MAX, PCF_UNIT_MIN, hardness);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">float Sample_PCF(ShadingPointCascadeData data)</span><br><span class="line">&#123;</span><br><span class="line">    float4 shadowCoord = data.shadowCoord;</span><br><span class="line">    int cascadeIndex = data.cascadeIndex;</span><br><span class="line">    </span><br><span class="line">    float offsetUnit = data.PCFoffsetUnit;</span><br><span class="line">    offsetUnit *= data.penumbraSize;</span><br><span class="line">    float2 texelSize = GetShadowMapTexelFromAtlas(_CascadeCount, _MainLightShadowResolution);</span><br><span class="line"></span><br><span class="line">    float shadow = 0, count = 0;</span><br><span class="line">    float shadingPointDepth = shadowCoord.z;</span><br><span class="line"></span><br><span class="line">    float random = data.randomRotateValue;</span><br><span class="line"></span><br><span class="line">    UNITY_UNROLL</span><br><span class="line">    for (int i = 0; i &lt; ShadowSampleCount; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        float2 rotatedOffset = RotatePoint(_SampleKernel8[i], float2(0.0, 0.0), random * 2.0 * PI);</span><br><span class="line">        float2 offset = rotatedOffset * offsetUnit * texelSize;</span><br><span class="line">        float4 offsetShadowCoord = shadowCoord;</span><br><span class="line">        offsetShadowCoord.xy += offset;</span><br><span class="line">        </span><br><span class="line">        float offsetShadingPointDepth = shadingPointDepth + data.deltaZPerTexel * offsetUnit * (abs(rotatedOffset.x) + abs(rotatedOffset.y));</span><br><span class="line"></span><br><span class="line">        if (IsSampleSameCascade(cascadeIndex, offsetShadowCoord, _CascadeCount) == 0)</span><br><span class="line">        &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        shadow += _MainLightShadowmapTexture.SampleCmpLevelZero(s_Shadow_Point_Clamp_Compare_Sampler, offsetShadowCoord.xy, offsetShadingPointDepth);</span><br><span class="line">        count += 1.0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    float finalShadow = shadow / max(count, 0.001);</span><br><span class="line">    return saturate(finalShadow);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于只有8spp，原始的阴影会有较大噪声。在完成基础的屏幕空间软阴影后，我们需要对其进行降噪处理。这边采用的是双边滤波+Temporal filter。在使用双边滤波时，如使用分离高斯核的形式，可以考虑通过Compute Shader中TGSM进行加速。实际测试中，在阴影柔化程度不高时，如搭配Temporal filter，使用3*3的kernel在1 pixel左右的偏移下做滤波也能得到较高质量的阴影。这样可以保证在需要的地方（如树木之间）仍有较锐利的阴影，且有较高的贴图命中率。</p>
<p><img src="/2024/02/01/8%E7%BA%A7%E9%A3%8E%E6%A0%BC%E5%8C%96%E7%BA%A7%E8%81%94%E9%98%B4%E5%BD%B1/8spp-17084966930211.png" alt="8spp"></p>
<p>之后，可以参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/316138540创建半影区域的Mask，只对标记部分进行PCF/PCSS计算。半影Mask的生成方法对于不同的工程有着不同的解法，分享中通过Tile表示4*4的pixel，再通过少量采样点创建Mask后Blur的方法在创建柔化程度不大的软阴影中有很好的优化效果，但该方法对一些细碎或柔化程度较大的阴影则可能会产生一定的瑕疵。">https://zhuanlan.zhihu.com/p/316138540创建半影区域的Mask，只对标记部分进行PCF/PCSS计算。半影Mask的生成方法对于不同的工程有着不同的解法，分享中通过Tile表示4*4的pixel，再通过少量采样点创建Mask后Blur的方法在创建柔化程度不大的软阴影中有很好的优化效果，但该方法对一些细碎或柔化程度较大的阴影则可能会产生一定的瑕疵。</a></p>
<p>在URP 12.1.7的Package中，虽然官方尚未完整实现屏幕空间阴影，但相关的关键字和Shader中相关的采样计算都已相对完整。因此在Dispatch完一系列Compute Shader后开启现有的关键字即可。我们需要在屏幕空间阴影的Render Feature里需要开启对应的关键字，以确保不透明物体在支持屏幕空间阴影时以正确的形式采样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CoreUtils.SetKeyword(cmd, ShaderKeywordStrings.MainLightShadows, false);</span><br><span class="line">CoreUtils.SetKeyword(cmd, ShaderKeywordStrings.MainLightShadowCascades, false);</span><br><span class="line">CoreUtils.SetKeyword(cmd, ShaderKeywordStrings.MainLightShadowScreen, true);</span><br></pre></td></tr></table></figure>
<p>但是，半透明物体不会写入深度，也无法使用屏幕空间阴影，因此我们需要在BeforeRenderingTransparents插入ScreenSpaceShadowsPostPass来处理相关关键字，让半透明物体以原先的形式进行采样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public override void Execute(ScriptableRenderContext context, ref RenderingData renderingData)</span><br><span class="line">&#123;</span><br><span class="line">    CommandBuffer cmd = CommandBufferPool.Get();</span><br><span class="line">    using (new ProfilingScope(cmd, m_ProfilingSampler))</span><br><span class="line">    &#123;</span><br><span class="line">        // Toggle light shadows enabled based on the renderer setting set in the constructor</span><br><span class="line">        CoreUtils.SetKeyword(cmd, ShaderKeywordStrings.MainLightShadowScreen, false);</span><br><span class="line">        if (renderingData.shadowData.mainLightShadowCascadesCount == 1)</span><br><span class="line">        &#123;</span><br><span class="line">            CoreUtils.SetKeyword(cmd, ShaderKeywordStrings.MainLightShadows, m_shouldReceiveShadows);</span><br><span class="line">            CoreUtils.SetKeyword(cmd, ShaderKeywordStrings.MainLightShadowCascades, false);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            CoreUtils.SetKeyword(cmd, ShaderKeywordStrings.MainLightShadows, false);</span><br><span class="line">            CoreUtils.SetKeyword(cmd, ShaderKeywordStrings.MainLightShadowCascades, m_shouldReceiveShadows);</span><br><span class="line">        &#125;</span><br><span class="line">        CoreUtils.SetKeyword(cmd, ShaderKeywordStrings.AdditionalLightShadows, m_shouldReceiveShadows);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    context.ExecuteCommandBuffer(cmd);</span><br><span class="line">    CommandBufferPool.Release(cmd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-阴影风格化"><a href="#4-阴影风格化" class="headerlink" title="4. 阴影风格化"></a>4. 阴影风格化</h1><p>我们需要在应用衰减（Shadow strength、fade、光源距离衰减、云影等）前应用Ramp图以实现风格化阴影。同时，可通过工具将Ramp图合并为图集以实现和TOD系统的联动。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">half3 SampleRamp(half shadowAttenuation, half todTime=0, int RampCount=1)</span><br><span class="line">&#123;</span><br><span class="line">#if defined(_SHADOW_RAMP)</span><br><span class="line">    float perRampV = 1.0 / (float)RampCount;</span><br><span class="line">    int rampIndex = floor(todTime * RampCount);</span><br><span class="line">    float2 rampUV = float2(shadowAttenuation, ((float)rampIndex + 0.5) * perRampV);</span><br><span class="line">    half s = sign(todTime - rampUV.y);</span><br><span class="line">    float2 rampNeighborUV = frac(rampUV + s * float2(0, perRampV));</span><br><span class="line"></span><br><span class="line">    half3 RampColor01 = SAMPLE_TEXTURE2D_LOD(_ShadowRampTex, sampler_Linear_Clamp_ShadowRampTex, rampUV, 0).rgb;</span><br><span class="line">    half3 RampColor02 = SAMPLE_TEXTURE2D_LOD(_ShadowRampTex, sampler_Linear_Clamp_ShadowRampTex, rampNeighborUV, 0).rgb;</span><br><span class="line"></span><br><span class="line">    return lerp(RampColor01, RampColor02, saturate(abs(todTime - rampUV.y)/abs(rampNeighborUV.y - rampUV.y)) );</span><br><span class="line">#else</span><br><span class="line">    return shadowAttenuation;</span><br><span class="line">#endif</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E9%98%B4%E5%BD%B1/" rel="tag"># 阴影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/05/%E9%98%B4%E5%BD%B1%E6%80%BB%E7%BB%93%EF%BC%88%E5%A4%A7%E7%BA%B2%EF%BC%89/" rel="prev" title="阴影总结（大纲）">
                  <i class="fa fa-chevron-left"></i> 阴影总结（大纲）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhiteTail</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
